@relation Absenteeism_at_work_A_clustered

@attribute Instance_number numeric
@attribute ID {31.0,27.0,19.0,30.0,7.0,20.0,24.0,32.0,3.0,33.0,26.0,29.0,18.0,25.0,17.0,14.0,16.0,23.0,2.0,21.0,36.0,15.0,22.0,5.0,12.0,9.0,6.0,34.0,10.0,28.0,13.0,11.0,1.0,4.0,8.0,35.0}
@attribute Reason_for_absence {17.0,3.0,15.0,4.0,21.0,2.0,9.0,24.0,18.0,1.0,12.0,5.0,16.0,7.0,27.0,25.0,8.0,10.0,26.0,19.0,28.0,6.0,23.0,22.0,13.0,14.0,11.0,0.0}
@attribute Month_of_absence numeric
@attribute Day_of_the_week {5.0,2.0,3.0,4.0,6.0}
@attribute Seasons {4.0,1.0,2.0,3.0}
@attribute Transportation_expense numeric
@attribute Distance_from_Residence_to_Work numeric
@attribute Service_time numeric
@attribute Age numeric
@attribute Work_load_Average/day_ numeric
@attribute Hit_target numeric
@attribute Disciplinary_failure {1.0,0.0}
@attribute Education numeric
@attribute Son numeric
@attribute Social_drinker {1.0,0.0}
@attribute Social_smoker {1.0,0.0}
@attribute Pet numeric
@attribute Weight numeric
@attribute Height numeric
@attribute Body_mass_index numeric
@attribute Absenteeism_time_in_hours numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4}

@data
0,11.0,26.0,7,3.0,1.0,289,36,13,33,239554,97,0.0,1,2,1.0,0.0,1,90,172,30,4,cluster0
1,36.0,0.0,7,3.0,1.0,118,13,18,50,239554,97,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
2,3.0,23.0,7,4.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
3,7.0,7.0,7,5.0,1.0,279,5,14,39,239554,97,0.0,1,2,1.0,1.0,0,68,168,24,4,cluster3
4,11.0,23.0,7,5.0,1.0,289,36,13,33,239554,97,0.0,1,2,1.0,0.0,1,90,172,30,2,cluster0
5,3.0,23.0,7,6.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
6,10.0,22.0,7,6.0,1.0,361,52,3,28,239554,97,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
7,20.0,23.0,7,6.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
8,14.0,19.0,7,2.0,1.0,155,12,14,34,239554,97,0.0,1,2,1.0,0.0,0,95,196,25,40,cluster0
9,1.0,22.0,7,2.0,1.0,235,11,14,37,239554,97,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster4
10,20.0,1.0,7,2.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
11,20.0,1.0,7,3.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
12,20.0,11.0,7,4.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
13,3.0,11.0,7,4.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
14,3.0,23.0,7,4.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
15,24.0,14.0,7,6.0,1.0,246,25,16,41,239554,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
16,3.0,23.0,7,6.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
17,3.0,21.0,7,2.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
18,6.0,11.0,7,5.0,1.0,189,29,13,33,239554,97,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster4
19,33.0,23.0,8,4.0,1.0,248,25,14,47,205917,92,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster4
20,18.0,10.0,8,4.0,1.0,330,16,4,28,205917,92,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster4
21,3.0,11.0,8,2.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
22,10.0,13.0,8,2.0,1.0,361,52,3,28,205917,92,0.0,1,1,1.0,0.0,4,80,172,27,40,cluster0
23,20.0,28.0,8,6.0,1.0,260,50,11,36,205917,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
24,11.0,18.0,8,2.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
25,10.0,25.0,8,2.0,1.0,361,52,3,28,205917,92,0.0,1,1,1.0,0.0,4,80,172,27,7,cluster0
26,11.0,23.0,8,3.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,1,cluster0
27,30.0,28.0,8,4.0,1.0,157,27,6,29,205917,92,0.0,1,0,1.0,1.0,0,75,185,22,4,cluster3
28,11.0,18.0,8,4.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
29,3.0,23.0,8,6.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
30,3.0,18.0,8,2.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
31,2.0,18.0,8,5.0,1.0,235,29,12,48,205917,92,0.0,1,1,0.0,1.0,5,88,163,33,8,cluster3
32,1.0,23.0,8,5.0,1.0,235,11,14,37,205917,92,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster4
33,2.0,18.0,8,2.0,1.0,235,29,12,48,205917,92,0.0,1,1,0.0,1.0,5,88,163,33,8,cluster3
34,3.0,23.0,8,2.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
35,10.0,23.0,8,2.0,1.0,361,52,3,28,205917,92,0.0,1,1,1.0,0.0,4,80,172,27,1,cluster0
36,11.0,24.0,8,3.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
37,19.0,11.0,8,5.0,1.0,291,50,12,32,205917,92,0.0,1,0,1.0,0.0,0,65,169,23,4,cluster0
38,2.0,28.0,8,6.0,1.0,235,29,12,48,205917,92,0.0,1,1,0.0,1.0,5,88,163,33,8,cluster3
39,20.0,23.0,8,6.0,1.0,260,50,11,36,205917,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
40,27.0,23.0,9,3.0,1.0,184,42,7,27,241476,92,0.0,1,0,0.0,0.0,0,58,167,21,2,cluster4
41,34.0,23.0,9,2.0,1.0,118,10,10,37,241476,92,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster4
42,3.0,23.0,9,3.0,1.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
43,5.0,19.0,9,3.0,1.0,235,20,13,43,241476,92,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster2
44,14.0,23.0,9,4.0,1.0,155,12,14,34,241476,92,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
45,34.0,23.0,9,2.0,1.0,118,10,10,37,241476,92,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster4
46,3.0,23.0,9,3.0,1.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
47,15.0,23.0,9,5.0,1.0,291,31,12,40,241476,92,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster0
48,20.0,22.0,9,6.0,1.0,260,50,11,36,241476,92,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
49,15.0,14.0,9,2.0,4.0,291,31,12,40,241476,92,0.0,1,1,1.0,0.0,1,73,171,25,32,cluster0
50,20.0,0.0,9,2.0,4.0,260,50,11,36,241476,92,1.0,1,4,1.0,0.0,0,65,168,23,0,cluster1
51,29.0,0.0,9,2.0,4.0,225,26,9,28,241476,92,1.0,1,1,0.0,0.0,2,69,169,24,0,cluster1
52,28.0,23.0,9,3.0,4.0,225,26,9,28,241476,92,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
53,34.0,23.0,9,3.0,4.0,118,10,10,37,241476,92,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
54,11.0,0.0,9,3.0,4.0,289,36,13,33,241476,92,1.0,1,2,1.0,0.0,1,90,172,30,0,cluster1
55,36.0,0.0,9,3.0,4.0,118,13,18,50,241476,92,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
56,28.0,18.0,9,4.0,4.0,225,26,9,28,241476,92,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
57,3.0,23.0,9,4.0,4.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
58,13.0,0.0,9,4.0,4.0,369,17,12,31,241476,92,1.0,1,3,1.0,0.0,0,70,169,25,0,cluster1
59,33.0,23.0,9,6.0,4.0,248,25,14,47,241476,92,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster4
60,3.0,23.0,9,6.0,4.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
61,20.0,23.0,9,6.0,4.0,260,50,11,36,241476,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
62,3.0,23.0,10,3.0,4.0,179,51,18,38,253465,93,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
63,34.0,23.0,10,3.0,4.0,118,10,10,37,253465,93,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster4
64,36.0,0.0,10,4.0,4.0,118,13,18,50,253465,93,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
65,22.0,23.0,10,5.0,4.0,179,26,9,30,253465,93,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster4
66,3.0,23.0,10,6.0,4.0,179,51,18,38,253465,93,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
67,28.0,23.0,10,6.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
68,34.0,23.0,10,3.0,4.0,118,10,10,37,253465,93,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster4
69,28.0,23.0,10,4.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
70,33.0,23.0,10,4.0,4.0,248,25,14,47,253465,93,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster4
71,15.0,23.0,10,5.0,4.0,291,31,12,40,253465,93,0.0,1,1,1.0,0.0,1,73,171,25,5,cluster0
72,3.0,23.0,10,4.0,4.0,179,51,18,38,253465,93,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
73,28.0,23.0,10,4.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
74,20.0,19.0,10,5.0,4.0,260,50,11,36,253465,93,0.0,1,4,1.0,0.0,0,65,168,23,16,cluster0
75,15.0,14.0,10,3.0,4.0,291,31,12,40,253465,93,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster0
76,28.0,28.0,10,3.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
77,11.0,26.0,10,4.0,4.0,289,36,13,33,253465,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
78,10.0,23.0,10,6.0,4.0,361,52,3,28,253465,93,0.0,1,1,1.0,0.0,4,80,172,27,1,cluster0
79,20.0,28.0,10,6.0,4.0,260,50,11,36,253465,93,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster0
80,3.0,23.0,11,5.0,4.0,179,51,18,38,306345,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
81,28.0,23.0,11,4.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
82,3.0,13.0,11,5.0,4.0,179,51,18,38,306345,93,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
83,17.0,21.0,11,5.0,4.0,179,22,17,40,306345,93,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
84,15.0,23.0,11,5.0,4.0,291,31,12,40,306345,93,0.0,1,1,1.0,0.0,1,73,171,25,5,cluster0
85,14.0,10.0,11,2.0,4.0,155,12,14,34,306345,93,0.0,1,2,1.0,0.0,0,95,196,25,32,cluster0
86,6.0,22.0,11,2.0,4.0,189,29,13,33,306345,93,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster4
87,15.0,14.0,11,2.0,4.0,291,31,12,40,306345,93,0.0,1,1,1.0,0.0,1,73,171,25,40,cluster0
88,28.0,23.0,11,4.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
89,14.0,6.0,11,6.0,4.0,155,12,14,34,306345,93,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster0
90,28.0,23.0,11,4.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
91,17.0,21.0,11,4.0,4.0,179,22,17,40,306345,93,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
92,28.0,13.0,11,6.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
93,20.0,28.0,11,6.0,4.0,260,50,11,36,306345,93,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
94,33.0,28.0,11,2.0,4.0,248,25,14,47,306345,93,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster4
95,28.0,28.0,11,3.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
96,11.0,7.0,11,4.0,4.0,289,36,13,33,306345,93,0.0,1,2,1.0,0.0,1,90,172,30,24,cluster0
97,15.0,23.0,11,5.0,4.0,291,31,12,40,306345,93,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster0
98,33.0,23.0,12,3.0,4.0,248,25,14,47,261306,97,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster4
99,34.0,19.0,12,3.0,4.0,118,10,10,37,261306,97,0.0,1,0,0.0,0.0,0,83,172,28,64,cluster4
100,36.0,23.0,12,4.0,4.0,118,13,18,50,261306,97,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster2
101,1.0,26.0,12,4.0,4.0,235,11,14,37,261306,97,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster4
102,28.0,23.0,12,5.0,4.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
103,20.0,26.0,12,6.0,4.0,260,50,11,36,261306,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
104,34.0,19.0,12,3.0,4.0,118,10,10,37,261306,97,0.0,1,0,0.0,0.0,0,83,172,28,56,cluster4
105,10.0,22.0,12,4.0,4.0,361,52,3,28,261306,97,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
106,28.0,28.0,12,5.0,4.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
107,20.0,28.0,12,6.0,4.0,260,50,11,36,261306,97,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster0
108,28.0,23.0,12,3.0,4.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
109,10.0,22.0,12,4.0,4.0,361,52,3,28,261306,97,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
110,34.0,27.0,12,6.0,4.0,118,10,10,37,261306,97,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
111,24.0,19.0,12,6.0,2.0,246,25,16,41,261306,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
112,28.0,23.0,12,6.0,2.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
113,28.0,23.0,1,4.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
114,34.0,19.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster4
115,34.0,27.0,1,3.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster4
116,14.0,18.0,1,3.0,2.0,155,12,14,34,308593,95,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster0
117,28.0,27.0,1,4.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
118,27.0,23.0,1,5.0,2.0,184,42,7,27,308593,95,0.0,1,0,0.0,0.0,0,58,167,21,2,cluster4
119,28.0,28.0,1,5.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
120,28.0,27.0,1,6.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
121,34.0,27.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
122,28.0,27.0,1,3.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
123,34.0,27.0,1,3.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
124,34.0,27.0,1,4.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
125,34.0,27.0,1,5.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
126,34.0,27.0,1,6.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
127,34.0,27.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
128,34.0,27.0,1,3.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
129,22.0,18.0,1,3.0,2.0,179,26,9,30,308593,95,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster4
130,11.0,18.0,1,3.0,2.0,289,36,13,33,308593,95,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
131,34.0,27.0,1,4.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
132,27.0,23.0,1,5.0,2.0,184,42,7,27,308593,95,0.0,1,0,0.0,0.0,0,58,167,21,2,cluster4
133,34.0,27.0,1,5.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
134,34.0,27.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,0,cluster4
135,28.0,23.0,1,3.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
136,11.0,22.0,1,5.0,2.0,289,36,13,33,308593,95,0.0,1,2,1.0,0.0,1,90,172,30,3,cluster0
137,27.0,23.0,2,6.0,2.0,184,42,7,27,302585,99,0.0,1,0,0.0,0.0,0,58,167,21,1,cluster4
138,24.0,1.0,2,4.0,2.0,246,25,16,41,302585,99,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
139,3.0,11.0,2,4.0,2.0,179,51,18,38,302585,99,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
140,14.0,28.0,2,5.0,2.0,155,12,14,34,302585,99,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
141,6.0,23.0,2,5.0,2.0,189,29,13,33,302585,99,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster4
142,20.0,28.0,2,6.0,2.0,260,50,11,36,302585,99,0.0,1,4,1.0,0.0,0,65,168,23,2,cluster0
143,11.0,22.0,2,6.0,2.0,289,36,13,33,302585,99,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
144,31.0,11.0,2,2.0,2.0,388,15,9,50,302585,99,0.0,1,0,0.0,0.0,0,76,178,24,8,cluster4
145,31.0,1.0,2,3.0,2.0,388,15,9,50,302585,99,0.0,1,0,0.0,0.0,0,76,178,24,8,cluster4
146,28.0,28.0,2,2.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
147,28.0,23.0,2,3.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
148,22.0,23.0,2,3.0,2.0,179,26,9,30,302585,99,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster4
149,27.0,23.0,2,3.0,2.0,184,42,7,27,302585,99,0.0,1,0,0.0,0.0,0,58,167,21,8,cluster4
150,28.0,25.0,2,5.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
151,18.0,18.0,2,2.0,2.0,330,16,4,28,302585,99,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster4
152,18.0,23.0,2,3.0,2.0,330,16,4,28,302585,99,0.0,2,0,0.0,0.0,0,84,182,25,1,cluster4
153,28.0,23.0,2,4.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
154,6.0,19.0,2,5.0,2.0,189,29,13,33,302585,99,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster4
155,19.0,28.0,3,3.0,2.0,291,50,12,32,343253,95,0.0,1,0,1.0,0.0,0,65,169,23,2,cluster0
156,20.0,19.0,3,3.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
157,30.0,19.0,3,3.0,2.0,157,27,6,29,343253,95,0.0,1,0,1.0,1.0,0,75,185,22,3,cluster3
158,17.0,17.0,3,3.0,2.0,179,22,17,40,343253,95,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
159,15.0,22.0,3,4.0,2.0,291,31,12,40,343253,95,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster0
160,20.0,13.0,3,4.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
161,22.0,13.0,3,5.0,2.0,179,26,9,30,343253,95,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster4
162,33.0,14.0,3,6.0,2.0,248,25,14,47,343253,95,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster4
163,20.0,13.0,3,6.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,40,cluster0
164,17.0,11.0,3,2.0,2.0,179,22,17,40,343253,95,0.0,2,2,0.0,1.0,0,63,170,22,40,cluster3
165,14.0,1.0,3,2.0,2.0,155,12,14,34,343253,95,0.0,1,2,1.0,0.0,0,95,196,25,16,cluster0
166,20.0,26.0,3,2.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,16,cluster0
167,14.0,13.0,3,3.0,2.0,155,12,14,34,343253,95,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster0
168,11.0,6.0,3,5.0,2.0,289,36,13,33,343253,95,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
169,17.0,8.0,3,5.0,2.0,179,22,17,40,343253,95,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
170,20.0,28.0,3,6.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
171,28.0,23.0,3,6.0,2.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
172,7.0,14.0,3,2.0,2.0,279,5,14,39,343253,95,0.0,1,2,1.0,1.0,0,68,168,24,8,cluster3
173,3.0,13.0,3,3.0,2.0,179,51,18,38,343253,95,0.0,1,0,1.0,0.0,0,89,170,31,24,cluster2
174,28.0,23.0,3,4.0,2.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
175,28.0,11.0,3,2.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster4
176,22.0,13.0,3,2.0,3.0,179,26,9,30,343253,95,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster4
177,28.0,11.0,3,3.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster4
178,28.0,11.0,3,4.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,16,cluster4
179,3.0,13.0,3,4.0,3.0,179,51,18,38,343253,95,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
180,7.0,14.0,3,5.0,3.0,279,5,14,39,343253,95,0.0,1,2,1.0,1.0,0,68,168,24,16,cluster3
181,28.0,28.0,3,6.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
182,33.0,14.0,3,6.0,3.0,248,25,14,47,343253,95,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster4
183,28.0,28.0,3,2.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
184,15.0,28.0,4,4.0,3.0,291,31,12,40,326452,96,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster0
185,28.0,23.0,4,4.0,3.0,225,26,9,28,326452,96,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
186,14.0,28.0,4,3.0,3.0,155,12,14,34,326452,96,0.0,1,2,1.0,0.0,0,95,196,25,1,cluster0
187,24.0,13.0,4,4.0,3.0,246,25,16,41,326452,96,0.0,1,0,1.0,0.0,0,67,170,23,24,cluster2
188,14.0,23.0,4,5.0,3.0,155,12,14,34,326452,96,0.0,1,2,1.0,0.0,0,95,196,25,1,cluster0
189,28.0,28.0,4,6.0,3.0,225,26,9,28,326452,96,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
190,20.0,28.0,4,6.0,3.0,260,50,11,36,326452,96,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
191,3.0,13.0,4,4.0,3.0,179,51,18,38,326452,96,0.0,1,0,1.0,0.0,0,89,170,31,24,cluster2
192,36.0,23.0,4,5.0,3.0,118,13,18,50,326452,96,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster2
193,15.0,23.0,4,6.0,3.0,291,31,12,40,326452,96,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster0
194,24.0,14.0,4,6.0,3.0,246,25,16,41,326452,96,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
195,15.0,28.0,4,6.0,3.0,291,31,12,40,326452,96,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster0
196,33.0,28.0,4,6.0,3.0,248,25,14,47,326452,96,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster4
197,20.0,19.0,4,6.0,3.0,260,50,11,36,326452,96,0.0,1,4,1.0,0.0,0,65,168,23,56,cluster0
198,11.0,19.0,4,3.0,3.0,289,36,13,33,326452,96,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
199,14.0,12.0,4,4.0,3.0,155,12,14,34,326452,96,0.0,1,2,1.0,0.0,0,95,196,25,24,cluster0
200,23.0,19.0,4,4.0,3.0,378,49,11,36,326452,96,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster3
201,11.0,13.0,4,5.0,3.0,289,36,13,33,326452,96,0.0,1,2,1.0,0.0,1,90,172,30,16,cluster2
202,1.0,7.0,4,6.0,3.0,235,11,14,37,326452,96,0.0,3,1,0.0,0.0,1,88,172,29,3,cluster4
203,2.0,0.0,4,2.0,3.0,235,29,12,48,326452,96,1.0,1,1,0.0,1.0,5,88,163,33,0,cluster3
204,11.0,13.0,5,4.0,3.0,289,36,13,33,378884,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster2
205,14.0,28.0,5,5.0,3.0,155,12,14,34,378884,92,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
206,14.0,28.0,5,2.0,3.0,155,12,14,34,378884,92,0.0,1,2,1.0,0.0,0,95,196,25,1,cluster0
207,3.0,18.0,5,3.0,3.0,179,51,18,38,378884,92,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
208,28.0,19.0,5,3.0,3.0,225,26,9,28,378884,92,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster4
209,27.0,7.0,5,4.0,3.0,184,42,7,27,378884,92,0.0,1,0,0.0,0.0,0,58,167,21,4,cluster4
210,14.0,28.0,5,2.0,3.0,155,12,14,34,378884,92,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
211,3.0,12.0,5,3.0,3.0,179,51,18,38,378884,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
212,11.0,13.0,5,4.0,3.0,289,36,13,33,378884,92,0.0,1,2,1.0,0.0,1,90,172,30,24,cluster2
213,7.0,0.0,5,4.0,3.0,279,5,14,39,378884,92,1.0,1,2,1.0,1.0,0,68,168,24,0,cluster1
214,18.0,0.0,5,4.0,3.0,330,16,4,28,378884,92,1.0,2,0,0.0,0.0,0,84,182,25,0,cluster1
215,23.0,0.0,5,4.0,3.0,378,49,11,36,378884,92,1.0,1,2,0.0,1.0,4,65,174,21,0,cluster3
216,31.0,0.0,5,4.0,3.0,388,15,9,50,378884,92,1.0,1,0,0.0,0.0,0,76,178,24,0,cluster1
217,3.0,11.0,5,3.0,3.0,179,51,18,38,378884,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
218,36.0,13.0,5,4.0,3.0,118,13,18,50,378884,92,0.0,1,1,1.0,0.0,0,98,178,31,24,cluster2
219,10.0,22.0,5,6.0,3.0,361,52,3,28,378884,92,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
220,24.0,19.0,6,2.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
221,10.0,22.0,6,2.0,3.0,361,52,3,28,377550,94,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
222,24.0,10.0,6,3.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,24,cluster0
223,15.0,23.0,6,5.0,3.0,291,31,12,40,377550,94,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster0
224,24.0,10.0,6,6.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
225,3.0,11.0,6,2.0,3.0,179,51,18,38,377550,94,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
226,14.0,23.0,6,2.0,3.0,155,12,14,34,377550,94,0.0,1,2,1.0,0.0,0,95,196,25,4,cluster0
227,24.0,10.0,6,2.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
228,36.0,13.0,6,4.0,3.0,118,13,18,50,377550,94,0.0,1,1,1.0,0.0,0,98,178,31,8,cluster2
229,1.0,13.0,6,6.0,3.0,235,11,14,37,377550,94,0.0,3,1,0.0,0.0,1,88,172,29,16,cluster4
230,36.0,23.0,6,3.0,3.0,118,13,18,50,377550,94,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster2
231,36.0,13.0,6,4.0,3.0,118,13,18,50,377550,94,0.0,1,1,1.0,0.0,0,98,178,31,80,cluster2
232,23.0,22.0,6,5.0,3.0,378,49,11,36,377550,94,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster3
233,3.0,11.0,6,6.0,3.0,179,51,18,38,377550,94,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
234,32.0,28.0,6,2.0,1.0,289,48,29,49,377550,94,0.0,1,0,0.0,0.0,2,108,172,36,2,cluster2
235,28.0,28.0,6,5.0,1.0,225,26,9,28,377550,94,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
236,14.0,19.0,7,3.0,1.0,155,12,14,34,275312,98,0.0,1,2,1.0,0.0,0,95,196,25,16,cluster0
237,36.0,1.0,7,4.0,1.0,118,13,18,50,275312,98,0.0,1,1,1.0,0.0,0,98,178,31,8,cluster2
238,34.0,5.0,7,6.0,1.0,118,10,10,37,275312,98,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
239,34.0,26.0,7,6.0,1.0,118,10,10,37,275312,98,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster4
240,18.0,26.0,7,3.0,1.0,330,16,4,28,275312,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster4
241,22.0,18.0,7,5.0,1.0,179,26,9,30,275312,98,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster4
242,14.0,25.0,7,6.0,1.0,155,12,14,34,275312,98,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
243,18.0,1.0,7,2.0,1.0,330,16,4,28,275312,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster4
244,18.0,1.0,7,3.0,1.0,330,16,4,28,275312,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster4
245,30.0,25.0,7,2.0,1.0,157,27,6,29,275312,98,0.0,1,0,1.0,1.0,0,75,185,22,3,cluster3
246,10.0,22.0,7,3.0,1.0,361,52,3,28,275312,98,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
247,11.0,26.0,7,4.0,1.0,289,36,13,33,275312,98,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
248,3.0,26.0,7,5.0,1.0,179,51,18,38,275312,98,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
249,11.0,19.0,7,2.0,1.0,289,36,13,33,275312,98,0.0,1,2,1.0,0.0,1,90,172,30,32,cluster0
250,11.0,19.0,7,5.0,1.0,289,36,13,33,275312,98,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
251,20.0,0.0,7,5.0,1.0,260,50,11,36,275312,98,1.0,1,4,1.0,0.0,0,65,168,23,0,cluster1
252,11.0,19.0,8,6.0,1.0,289,36,13,33,265615,94,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
253,30.0,19.0,8,6.0,1.0,157,27,6,29,265615,94,0.0,1,0,1.0,1.0,0,75,185,22,3,cluster3
254,11.0,23.0,8,2.0,1.0,289,36,13,33,265615,94,0.0,1,2,1.0,0.0,1,90,172,30,1,cluster0
255,9.0,18.0,8,3.0,1.0,228,14,16,58,265615,94,0.0,1,2,0.0,0.0,1,65,172,22,8,cluster4
256,26.0,13.0,8,5.0,1.0,300,26,13,43,265615,94,0.0,1,2,1.0,1.0,1,77,175,25,1,cluster3
257,26.0,14.0,8,5.0,1.0,300,26,13,43,265615,94,0.0,1,2,1.0,1.0,1,77,175,25,2,cluster3
258,20.0,28.0,8,6.0,1.0,260,50,11,36,265615,94,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
259,11.0,23.0,8,3.0,1.0,289,36,13,33,265615,94,0.0,1,2,1.0,0.0,1,90,172,30,4,cluster0
260,33.0,23.0,8,4.0,1.0,248,25,14,47,265615,94,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster4
261,21.0,11.0,8,5.0,1.0,268,11,8,33,265615,94,0.0,2,0,0.0,0.0,0,79,178,25,8,cluster4
262,22.0,23.0,8,5.0,1.0,179,26,9,30,265615,94,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster4
263,36.0,13.0,8,5.0,1.0,118,13,18,50,265615,94,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster2
264,33.0,25.0,8,2.0,1.0,248,25,14,47,265615,94,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster4
265,1.0,23.0,8,3.0,1.0,235,11,14,37,265615,94,0.0,3,1,0.0,0.0,1,88,172,29,1,cluster4
266,36.0,23.0,8,5.0,1.0,118,13,18,50,265615,94,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster2
267,1.0,19.0,8,5.0,1.0,235,11,14,37,265615,94,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster4
268,10.0,8.0,8,3.0,1.0,361,52,3,28,265615,94,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
269,27.0,6.0,8,4.0,1.0,184,42,7,27,265615,94,0.0,1,0,0.0,0.0,0,58,167,21,8,cluster4
270,3.0,11.0,9,2.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
271,3.0,23.0,9,6.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
272,11.0,19.0,9,4.0,1.0,289,36,13,33,294217,81,0.0,1,2,1.0,0.0,1,90,172,30,24,cluster0
273,5.0,0.0,9,5.0,1.0,235,20,13,43,294217,81,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster1
274,24.0,9.0,9,2.0,1.0,246,25,16,41,294217,81,0.0,1,0,1.0,0.0,0,67,170,23,16,cluster0
275,15.0,28.0,9,3.0,1.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster0
276,8.0,0.0,9,3.0,1.0,231,35,14,39,294217,81,1.0,1,2,1.0,0.0,2,100,170,35,0,cluster1
277,19.0,0.0,9,3.0,1.0,291,50,12,32,294217,81,1.0,1,0,1.0,0.0,0,65,169,23,0,cluster1
278,3.0,13.0,9,4.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
279,24.0,9.0,9,4.0,1.0,246,25,16,41,294217,81,0.0,1,0,1.0,0.0,0,67,170,23,32,cluster0
280,3.0,23.0,9,5.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
281,15.0,28.0,9,6.0,1.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster0
282,20.0,28.0,9,6.0,1.0,260,50,11,36,294217,81,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
283,5.0,26.0,9,4.0,4.0,235,20,13,43,294217,81,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster2
284,36.0,28.0,9,5.0,4.0,118,13,18,50,294217,81,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster2
285,5.0,0.0,9,5.0,4.0,235,20,13,43,294217,81,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster1
286,15.0,28.0,9,6.0,4.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster0
287,15.0,7.0,9,2.0,4.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,40,cluster0
288,3.0,13.0,9,2.0,4.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
289,11.0,24.0,10,2.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
290,1.0,26.0,10,2.0,4.0,235,11,14,37,265017,88,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster4
291,11.0,26.0,10,2.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
292,11.0,22.0,10,6.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
293,36.0,0.0,10,6.0,4.0,118,13,18,50,265017,88,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
294,33.0,0.0,10,6.0,4.0,248,25,14,47,265017,88,1.0,1,2,0.0,0.0,1,86,165,32,0,cluster1
295,22.0,1.0,10,2.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster4
296,34.0,7.0,10,2.0,4.0,118,10,10,37,265017,88,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster4
297,13.0,22.0,10,2.0,4.0,369,17,12,31,265017,88,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster0
298,3.0,28.0,10,4.0,4.0,179,51,18,38,265017,88,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
299,22.0,1.0,10,4.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,64,cluster4
300,5.0,0.0,10,4.0,4.0,235,20,13,43,265017,88,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster1
301,11.0,19.0,10,5.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,16,cluster0
302,20.0,28.0,10,6.0,4.0,260,50,11,36,265017,88,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster0
303,5.0,0.0,10,6.0,4.0,235,20,13,43,265017,88,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster1
304,5.0,23.0,10,2.0,4.0,235,20,13,43,265017,88,0.0,1,1,1.0,0.0,0,106,167,38,2,cluster2
305,5.0,23.0,10,2.0,4.0,235,20,13,43,265017,88,0.0,1,1,1.0,0.0,0,106,167,38,2,cluster2
306,36.0,28.0,10,3.0,4.0,118,13,18,50,265017,88,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster2
307,15.0,28.0,10,3.0,4.0,291,31,12,40,265017,88,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster0
308,22.0,23.0,10,5.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,16,cluster4
309,36.0,28.0,10,5.0,4.0,118,13,18,50,265017,88,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster2
310,10.0,10.0,10,2.0,4.0,361,52,3,28,265017,88,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
311,20.0,0.0,10,3.0,4.0,260,50,11,36,265017,88,1.0,1,4,1.0,0.0,0,65,168,23,0,cluster1
312,15.0,0.0,10,3.0,4.0,291,31,12,40,265017,88,1.0,1,1,1.0,0.0,1,73,171,25,0,cluster0
313,30.0,0.0,10,3.0,4.0,157,27,6,29,265017,88,1.0,1,0,1.0,1.0,0,75,185,22,0,cluster1
314,22.0,1.0,10,4.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,5,cluster4
315,22.0,7.0,10,4.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,5,cluster4
316,36.0,23.0,10,5.0,4.0,118,13,18,50,265017,88,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster2
317,34.0,11.0,11,2.0,4.0,118,10,10,37,284031,97,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
318,33.0,23.0,11,2.0,4.0,248,25,14,47,284031,97,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster4
319,3.0,6.0,11,3.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
320,20.0,28.0,11,6.0,4.0,260,50,11,36,284031,97,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster0
321,15.0,23.0,11,2.0,4.0,291,31,12,40,284031,97,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster0
322,23.0,1.0,11,2.0,4.0,378,49,11,36,284031,97,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster3
323,14.0,11.0,11,2.0,4.0,155,12,14,34,284031,97,0.0,1,2,1.0,0.0,0,95,196,25,120,cluster0
324,5.0,26.0,11,2.0,4.0,235,20,13,43,284031,97,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster2
325,18.0,0.0,11,3.0,4.0,330,16,4,28,284031,97,1.0,2,0,0.0,0.0,0,84,182,25,0,cluster4
326,1.0,18.0,11,4.0,4.0,235,11,14,37,284031,97,0.0,3,1,0.0,0.0,1,88,172,29,1,cluster4
327,34.0,11.0,11,4.0,4.0,118,10,10,37,284031,97,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster4
328,1.0,25.0,11,5.0,4.0,235,11,14,37,284031,97,0.0,3,1,0.0,0.0,1,88,172,29,2,cluster4
329,3.0,28.0,11,5.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
330,24.0,13.0,11,6.0,4.0,246,25,16,41,284031,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
331,15.0,12.0,11,6.0,4.0,291,31,12,40,284031,97,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster0
332,24.0,13.0,11,2.0,4.0,246,25,16,41,284031,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
333,3.0,28.0,11,3.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
334,20.0,10.0,11,4.0,4.0,260,50,11,36,284031,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
335,20.0,15.0,11,6.0,4.0,260,50,11,36,284031,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
336,23.0,0.0,11,6.0,4.0,378,49,11,36,284031,97,1.0,1,2,0.0,1.0,4,65,174,21,0,cluster3
337,7.0,0.0,11,3.0,4.0,279,5,14,39,284031,97,1.0,1,2,1.0,1.0,0,68,168,24,0,cluster1
338,3.0,23.0,11,5.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
339,28.0,12.0,12,2.0,4.0,225,26,9,28,236629,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
340,3.0,28.0,12,2.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
341,3.0,28.0,12,2.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
342,1.0,23.0,12,2.0,4.0,235,11,14,37,236629,93,0.0,3,1,0.0,0.0,1,88,172,29,3,cluster4
343,36.0,28.0,12,3.0,4.0,118,13,18,50,236629,93,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster2
344,20.0,28.0,12,6.0,4.0,260,50,11,36,236629,93,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
345,24.0,4.0,12,5.0,4.0,246,25,16,41,236629,93,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
346,3.0,28.0,12,5.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
347,3.0,28.0,12,6.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
348,22.0,23.0,12,3.0,4.0,179,26,9,30,236629,93,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster4
349,34.0,25.0,12,3.0,4.0,118,10,10,37,236629,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
350,1.0,25.0,12,5.0,4.0,235,11,14,37,236629,93,0.0,3,1,0.0,0.0,1,88,172,29,2,cluster4
351,3.0,28.0,12,6.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
352,5.0,13.0,12,3.0,2.0,235,20,13,43,236629,93,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster2
353,1.0,14.0,12,3.0,2.0,235,11,14,37,236629,93,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster4
354,20.0,26.0,12,4.0,2.0,260,50,11,36,236629,93,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
355,30.0,28.0,12,2.0,2.0,157,27,6,29,236629,93,0.0,1,0,1.0,1.0,0,75,185,22,2,cluster3
356,3.0,28.0,12,2.0,2.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
357,11.0,19.0,12,2.0,2.0,289,36,13,33,236629,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
358,28.0,23.0,1,4.0,2.0,225,26,9,28,330061,100,0.0,1,1,0.0,0.0,2,69,169,24,5,cluster4
359,34.0,19.0,1,2.0,2.0,118,10,10,37,330061,100,0.0,1,0,0.0,0.0,0,83,172,28,32,cluster4
360,14.0,23.0,1,2.0,2.0,155,12,14,34,330061,100,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
361,1.0,13.0,1,3.0,2.0,235,11,14,37,330061,100,0.0,3,1,0.0,0.0,1,88,172,29,1,cluster4
362,14.0,23.0,1,3.0,2.0,155,12,14,34,330061,100,0.0,1,2,1.0,0.0,0,95,196,25,4,cluster0
363,11.0,26.0,1,2.0,2.0,289,36,13,33,330061,100,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
364,15.0,3.0,1,4.0,2.0,291,31,12,40,330061,100,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster0
365,5.0,26.0,1,2.0,2.0,235,20,13,43,330061,100,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster0
366,36.0,26.0,1,2.0,2.0,118,13,18,50,330061,100,0.0,1,1,1.0,0.0,0,98,178,31,4,cluster0
367,3.0,28.0,1,4.0,2.0,179,51,18,38,330061,100,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
368,3.0,28.0,1,6.0,2.0,179,51,18,38,330061,100,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
369,34.0,28.0,2,3.0,2.0,118,10,10,37,251818,96,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
370,3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
371,28.0,7.0,2,4.0,2.0,225,26,9,28,251818,96,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
372,11.0,22.0,2,6.0,2.0,289,36,13,33,251818,96,0.0,1,2,1.0,0.0,1,90,172,30,3,cluster0
373,20.0,28.0,2,6.0,2.0,260,50,11,36,251818,96,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster0
374,3.0,23.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
375,3.0,27.0,2,2.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
376,3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
377,3.0,10.0,2,5.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
378,24.0,26.0,2,5.0,2.0,246,25,16,41,251818,96,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
379,3.0,27.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
380,6.0,22.0,2,2.0,2.0,189,29,13,33,251818,96,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster4
381,3.0,27.0,2,2.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
382,24.0,23.0,2,3.0,2.0,246,25,16,41,251818,96,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster0
383,15.0,23.0,2,3.0,2.0,291,31,12,40,251818,96,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster0
384,30.0,11.0,2,4.0,2.0,157,27,6,29,251818,96,0.0,1,0,1.0,1.0,0,75,185,22,16,cluster3
385,3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
386,3.0,27.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
387,24.0,10.0,2,6.0,2.0,246,25,16,41,251818,96,0.0,1,0,1.0,0.0,0,67,170,23,24,cluster0
388,3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
389,3.0,27.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
390,34.0,18.0,3,3.0,2.0,118,10,10,37,244387,98,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
391,24.0,19.0,3,4.0,2.0,246,25,16,41,244387,98,0.0,1,0,1.0,0.0,0,67,170,23,16,cluster0
392,24.0,28.0,3,6.0,2.0,246,25,16,41,244387,98,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster0
393,20.0,28.0,3,6.0,2.0,260,50,11,36,244387,98,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
394,3.0,28.0,3,2.0,2.0,179,51,18,38,244387,98,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
395,1.0,22.0,3,2.0,2.0,235,11,14,37,244387,98,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster4
396,17.0,22.0,3,3.0,2.0,179,22,17,40,244387,98,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
397,23.0,22.0,3,3.0,2.0,378,49,11,36,244387,98,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster3
398,3.0,28.0,3,2.0,2.0,179,51,18,38,244387,98,0.0,1,0,1.0,0.0,0,89,170,31,16,cluster2
399,10.0,22.0,3,4.0,2.0,361,52,3,28,244387,98,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
400,13.0,0.0,3,4.0,2.0,369,17,12,31,244387,98,1.0,1,3,1.0,0.0,0,70,169,25,0,cluster1
401,1.0,21.0,3,5.0,2.0,235,11,14,37,244387,98,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster4
402,36.0,23.0,3,6.0,3.0,118,13,18,50,244387,98,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster2
403,36.0,14.0,3,3.0,3.0,118,13,18,50,244387,98,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster2
404,36.0,13.0,3,4.0,3.0,118,13,18,50,244387,98,0.0,1,1,1.0,0.0,0,98,178,31,8,cluster2
405,1.0,0.0,3,5.0,3.0,235,11,14,37,244387,98,1.0,3,1,0.0,0.0,1,88,172,29,0,cluster1
406,24.0,0.0,3,5.0,3.0,246,25,16,41,244387,98,1.0,1,0,1.0,0.0,0,67,170,23,0,cluster1
407,36.0,0.0,3,5.0,3.0,118,13,18,50,244387,98,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
408,3.0,28.0,3,6.0,3.0,179,51,18,38,244387,98,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
409,11.0,22.0,3,6.0,3.0,289,36,13,33,244387,98,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
410,20.0,19.0,3,2.0,3.0,260,50,11,36,244387,98,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
411,24.0,28.0,3,3.0,3.0,246,25,16,41,244387,98,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster0
412,3.0,28.0,4,4.0,3.0,179,51,18,38,239409,98,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
413,20.0,28.0,4,6.0,3.0,260,50,11,36,239409,98,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster0
414,18.0,26.0,4,6.0,3.0,330,16,4,28,239409,98,0.0,2,0,0.0,0.0,0,84,182,25,4,cluster4
415,13.0,22.0,4,2.0,3.0,369,17,12,31,239409,98,0.0,1,3,1.0,0.0,0,70,169,25,4,cluster0
416,33.0,26.0,4,2.0,3.0,248,25,14,47,239409,98,0.0,1,2,0.0,0.0,1,86,165,32,4,cluster4
417,18.0,23.0,4,4.0,3.0,330,16,4,28,239409,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster4
418,3.0,28.0,4,4.0,3.0,179,51,18,38,239409,98,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
419,36.0,23.0,4,2.0,3.0,118,13,18,50,239409,98,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster2
420,36.0,13.0,4,4.0,3.0,118,13,18,50,239409,98,0.0,1,1,1.0,0.0,0,98,178,31,120,cluster2
421,26.0,28.0,4,6.0,3.0,300,26,13,43,239409,98,0.0,1,2,1.0,1.0,1,77,175,25,8,cluster3
422,20.0,28.0,4,6.0,3.0,260,50,11,36,239409,98,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
423,3.0,28.0,4,2.0,3.0,179,51,18,38,239409,98,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
424,34.0,11.0,4,4.0,3.0,118,10,10,37,239409,98,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
425,5.0,13.0,5,2.0,3.0,235,20,13,43,246074,99,0.0,1,1,1.0,0.0,0,106,167,38,16,cluster2
426,33.0,23.0,5,4.0,3.0,248,25,14,47,246074,99,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster4
427,13.0,10.0,5,2.0,3.0,369,17,12,31,246074,99,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster0
428,22.0,23.0,5,4.0,3.0,179,26,9,30,246074,99,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster4
429,3.0,28.0,5,4.0,3.0,179,51,18,38,246074,99,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
430,10.0,23.0,5,5.0,3.0,361,52,3,28,246074,99,0.0,1,1,1.0,0.0,4,80,172,27,1,cluster0
431,20.0,28.0,5,6.0,3.0,260,50,11,36,246074,99,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster0
432,17.0,11.0,5,2.0,3.0,179,22,17,40,246074,99,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
433,17.0,8.0,5,2.0,3.0,179,22,17,40,246074,99,0.0,2,2,0.0,1.0,0,63,170,22,3,cluster3
434,9.0,18.0,5,4.0,3.0,228,14,16,58,246074,99,0.0,1,2,0.0,0.0,1,65,172,22,8,cluster4
435,28.0,25.0,5,4.0,3.0,225,26,9,28,246074,99,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
436,18.0,13.0,5,6.0,3.0,330,16,4,28,246074,99,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster4
437,22.0,25.0,5,2.0,3.0,179,26,9,30,246074,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
438,34.0,28.0,5,2.0,3.0,118,10,10,37,246074,99,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster4
439,1.0,1.0,5,2.0,3.0,235,11,14,37,246074,99,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster4
440,22.0,23.0,5,4.0,3.0,179,26,9,30,246074,99,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster4
441,34.0,23.0,6,2.0,3.0,118,10,10,37,253957,95,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster4
442,3.0,28.0,6,2.0,3.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
443,34.0,28.0,6,3.0,3.0,118,10,10,37,253957,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
444,28.0,23.0,6,5.0,3.0,225,26,9,28,253957,95,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster4
445,20.0,28.0,6,6.0,3.0,260,50,11,36,253957,95,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
446,3.0,0.0,6,6.0,3.0,179,51,18,38,253957,95,1.0,1,0,1.0,0.0,0,89,170,31,0,cluster1
447,15.0,13.0,6,2.0,3.0,291,31,12,40,253957,95,0.0,1,1,1.0,0.0,1,73,171,25,40,cluster0
448,3.0,28.0,6,2.0,3.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,24,cluster2
449,24.0,28.0,6,3.0,3.0,246,25,16,41,253957,95,0.0,1,0,1.0,0.0,0,67,170,23,3,cluster0
450,3.0,28.0,6,2.0,3.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
451,5.0,26.0,6,3.0,3.0,235,20,13,43,253957,95,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster2
452,3.0,28.0,6,2.0,1.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
453,28.0,23.0,6,4.0,1.0,225,26,9,28,253957,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
454,36.0,23.0,6,4.0,1.0,118,13,18,50,253957,95,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster2
455,3.0,5.0,6,4.0,1.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
456,22.0,21.0,6,4.0,1.0,179,26,9,30,253957,95,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
457,24.0,28.0,6,6.0,1.0,246,25,16,41,253957,95,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster0
458,18.0,11.0,6,3.0,1.0,330,16,4,28,253957,95,0.0,2,0,0.0,0.0,0,84,182,25,1,cluster4
459,1.0,13.0,6,3.0,1.0,235,11,14,37,253957,95,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster4
460,22.0,23.0,7,5.0,1.0,179,26,9,30,230290,92,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
461,28.0,25.0,7,5.0,1.0,225,26,9,28,230290,92,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster4
462,20.0,13.0,7,6.0,1.0,260,50,11,36,230290,92,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
463,21.0,7.0,7,2.0,1.0,268,11,8,33,230290,92,0.0,2,0,0.0,0.0,0,79,178,25,8,cluster4
464,18.0,25.0,7,6.0,1.0,330,16,4,28,230290,92,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster4
465,34.0,26.0,7,6.0,1.0,118,10,10,37,230290,92,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
466,20.0,26.0,7,2.0,1.0,260,50,11,36,230290,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster0
467,34.0,28.0,7,3.0,1.0,118,10,10,37,230290,92,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
468,26.0,15.0,7,2.0,1.0,300,26,13,43,230290,92,0.0,1,2,1.0,1.0,1,77,175,25,8,cluster3
469,2.0,23.0,7,2.0,1.0,235,29,12,48,230290,92,0.0,1,1,0.0,1.0,5,88,163,33,1,cluster3
470,24.0,28.0,7,3.0,1.0,246,25,16,41,230290,92,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster0
471,28.0,9.0,7,3.0,1.0,225,26,9,28,230290,92,0.0,1,1,0.0,0.0,2,69,169,24,112,cluster4
472,3.0,28.0,7,3.0,1.0,179,51,18,38,230290,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
473,36.0,23.0,7,6.0,1.0,118,13,18,50,230290,92,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster2
474,10.0,22.0,7,6.0,1.0,361,52,3,28,230290,92,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
475,11.0,22.0,7,2.0,1.0,289,36,13,33,230290,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
476,5.0,26.0,7,2.0,1.0,235,20,13,43,230290,92,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster2
477,24.0,28.0,7,3.0,1.0,246,25,16,41,230290,92,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster0
478,15.0,28.0,7,5.0,1.0,291,31,12,40,230290,92,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster0
479,7.0,23.0,7,5.0,1.0,279,5,14,39,230290,92,0.0,1,2,1.0,1.0,0,68,168,24,2,cluster3
480,3.0,25.0,8,5.0,1.0,179,51,18,38,249797,93,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
481,17.0,25.0,8,2.0,1.0,179,22,17,40,249797,93,0.0,2,2,0.0,1.0,0,63,170,22,1,cluster3
482,24.0,28.0,8,3.0,1.0,246,25,16,41,249797,93,0.0,1,0,1.0,0.0,0,67,170,23,4,cluster0
483,34.0,28.0,8,3.0,1.0,118,10,10,37,249797,93,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster4
484,11.0,26.0,8,3.0,1.0,289,36,13,33,249797,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
485,5.0,26.0,8,3.0,1.0,235,20,13,43,249797,93,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster2
486,15.0,28.0,8,5.0,1.0,291,31,12,40,249797,93,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster0
487,3.0,25.0,8,2.0,1.0,179,51,18,38,249797,93,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
488,17.0,25.0,8,3.0,1.0,179,22,17,40,249797,93,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
489,18.0,23.0,8,5.0,1.0,330,16,4,28,249797,93,0.0,2,0,0.0,0.0,0,84,182,25,16,cluster4
490,1.0,23.0,8,3.0,1.0,235,11,14,37,249797,93,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster4
491,24.0,28.0,8,3.0,1.0,246,25,16,41,249797,93,0.0,1,0,1.0,0.0,0,67,170,23,1,cluster0
492,34.0,28.0,8,3.0,1.0,118,10,10,37,249797,93,0.0,1,0,0.0,0.0,0,83,172,28,5,cluster4
493,15.0,28.0,8,5.0,1.0,291,31,12,40,249797,93,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster0
494,20.0,28.0,8,2.0,1.0,260,50,11,36,249797,93,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster0
495,24.0,28.0,9,3.0,1.0,246,25,16,41,261756,87,0.0,1,0,1.0,0.0,0,67,170,23,1,cluster0
496,24.0,28.0,9,3.0,1.0,246,25,16,41,261756,87,0.0,1,0,1.0,0.0,0,67,170,23,1,cluster0
497,34.0,28.0,9,3.0,1.0,118,10,10,37,261756,87,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster4
498,14.0,23.0,9,3.0,1.0,155,12,14,34,261756,87,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
499,15.0,28.0,9,5.0,1.0,291,31,12,40,261756,87,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster0
500,22.0,23.0,9,6.0,1.0,179,26,9,30,261756,87,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster4
501,33.0,23.0,9,6.0,1.0,248,25,14,47,261756,87,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster4
502,3.0,23.0,9,2.0,1.0,179,51,18,38,261756,87,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
503,28.0,23.0,9,4.0,1.0,225,26,9,28,261756,87,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
504,22.0,23.0,9,2.0,1.0,179,26,9,30,261756,87,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
505,13.0,23.0,9,3.0,4.0,369,17,12,31,261756,87,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster0
506,10.0,22.0,9,3.0,4.0,361,52,3,28,261756,87,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
507,32.0,4.0,10,5.0,4.0,289,48,29,49,284853,91,0.0,1,0,0.0,0.0,2,108,172,36,1,cluster2
508,25.0,11.0,10,5.0,4.0,235,16,8,32,284853,91,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster4
509,24.0,26.0,10,6.0,4.0,246,25,16,41,284853,91,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster0
510,32.0,14.0,10,4.0,4.0,289,48,29,49,284853,91,0.0,1,0,0.0,0.0,2,108,172,36,3,cluster2
511,15.0,28.0,10,4.0,4.0,291,31,12,40,284853,91,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster0
512,34.0,23.0,10,3.0,4.0,118,10,10,37,284853,91,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
513,32.0,23.0,10,5.0,4.0,289,48,29,49,284853,91,0.0,1,0,0.0,0.0,2,108,172,36,2,cluster2
514,15.0,23.0,10,6.0,4.0,291,31,12,40,284853,91,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster0
515,28.0,23.0,10,3.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
516,13.0,23.0,10,3.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster0
517,13.0,23.0,10,3.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,3,cluster0
518,28.0,23.0,10,3.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster4
519,13.0,26.0,10,3.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster0
520,3.0,28.0,10,4.0,4.0,179,51,18,38,284853,91,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
521,9.0,1.0,10,4.0,4.0,228,14,16,58,284853,91,0.0,1,2,0.0,0.0,1,65,172,22,1,cluster4
522,15.0,23.0,10,4.0,4.0,291,31,12,40,284853,91,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster0
523,13.0,10.0,10,5.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster0
524,28.0,13.0,10,5.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
525,13.0,10.0,10,6.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster0
526,28.0,10.0,10,6.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
527,6.0,23.0,10,2.0,4.0,189,29,13,33,284853,91,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster4
528,25.0,6.0,10,2.0,4.0,235,16,8,32,284853,91,0.0,3,0,0.0,0.0,0,75,178,25,8,cluster4
529,33.0,10.0,10,2.0,4.0,248,25,14,47,284853,91,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster4
530,28.0,0.0,10,2.0,4.0,225,26,9,28,284853,91,1.0,1,1,0.0,0.0,2,69,169,24,0,cluster1
531,28.0,13.0,10,3.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
532,3.0,21.0,11,3.0,4.0,179,51,18,38,268519,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
533,34.0,28.0,11,4.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster4
534,18.0,2.0,11,4.0,4.0,330,16,4,28,268519,93,0.0,2,0,0.0,0.0,0,84,182,25,24,cluster4
535,3.0,28.0,11,6.0,4.0,179,51,18,38,268519,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
536,34.0,9.0,11,3.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
537,11.0,24.0,11,4.0,4.0,289,36,13,33,268519,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
538,25.0,1.0,11,6.0,4.0,235,16,8,32,268519,93,0.0,3,0,0.0,0.0,0,75,178,25,8,cluster4
539,28.0,23.0,11,6.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster4
540,10.0,22.0,11,3.0,4.0,361,52,3,28,268519,93,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
541,15.0,28.0,11,4.0,4.0,291,31,12,40,268519,93,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster0
542,34.0,13.0,11,5.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
543,28.0,14.0,11,5.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
544,3.0,28.0,11,2.0,4.0,179,51,18,38,268519,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
545,34.0,23.0,11,2.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
546,34.0,8.0,11,3.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
547,28.0,23.0,11,3.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
548,15.0,0.0,11,3.0,4.0,291,31,12,40,268519,93,1.0,1,1,1.0,0.0,1,73,171,25,0,cluster0
549,11.0,0.0,11,4.0,4.0,289,36,13,33,268519,93,1.0,1,2,1.0,0.0,1,90,172,30,0,cluster1
550,33.0,14.0,11,5.0,4.0,248,25,14,47,268519,93,0.0,1,2,0.0,0.0,1,86,165,32,4,cluster4
551,5.0,0.0,11,5.0,4.0,235,20,13,43,268519,93,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster1
552,28.0,23.0,11,6.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
553,13.0,26.0,11,6.0,4.0,369,17,12,31,268519,93,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster0
554,10.0,28.0,11,2.0,4.0,361,52,3,28,268519,93,0.0,1,1,1.0,0.0,4,80,172,27,2,cluster0
555,3.0,13.0,12,3.0,4.0,179,51,18,38,280549,98,0.0,1,0,1.0,0.0,0,89,170,31,32,cluster2
556,15.0,28.0,12,4.0,4.0,291,31,12,40,280549,98,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster0
557,28.0,23.0,12,4.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
558,22.0,13.0,12,6.0,4.0,179,26,9,30,280549,98,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster4
559,28.0,23.0,12,6.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
560,28.0,23.0,12,4.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
561,10.0,14.0,12,5.0,4.0,361,52,3,28,280549,98,0.0,1,1,1.0,0.0,4,80,172,27,4,cluster0
562,17.0,18.0,12,6.0,4.0,179,22,17,40,280549,98,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
563,5.0,26.0,12,6.0,4.0,235,20,13,43,280549,98,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster2
564,12.0,18.0,12,2.0,4.0,233,51,1,31,280549,98,0.0,2,1,1.0,0.0,8,68,178,21,8,cluster0
565,22.0,13.0,12,3.0,4.0,179,26,9,30,280549,98,0.0,3,0,0.0,0.0,0,56,171,19,16,cluster4
566,28.0,23.0,12,3.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
567,28.0,23.0,12,5.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
568,28.0,23.0,12,2.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
569,14.0,18.0,12,3.0,2.0,155,12,14,34,280549,98,0.0,1,2,1.0,0.0,0,95,196,25,80,cluster0
570,22.0,12.0,1,2.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,24,cluster4
571,22.0,12.0,1,5.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,16,cluster4
572,17.0,25.0,1,5.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
573,17.0,25.0,1,6.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
574,22.0,13.0,1,2.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster4
575,17.0,25.0,1,4.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
576,32.0,10.0,1,5.0,2.0,289,48,29,49,313532,96,0.0,1,0,0.0,0.0,2,108,172,36,8,cluster2
577,17.0,18.0,1,6.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,3,cluster3
578,22.0,27.0,1,2.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
579,14.0,18.0,1,3.0,2.0,155,12,14,34,313532,96,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster0
580,22.0,27.0,1,4.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
581,3.0,27.0,1,4.0,2.0,179,51,18,38,313532,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
582,11.0,13.0,1,4.0,2.0,289,36,13,33,313532,96,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
583,3.0,27.0,1,5.0,2.0,179,51,18,38,313532,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
584,3.0,27.0,1,6.0,2.0,179,51,18,38,313532,96,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
585,3.0,13.0,2,3.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
586,28.0,23.0,2,3.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
587,33.0,1.0,2,4.0,2.0,248,25,14,47,264249,97,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster4
588,3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
589,28.0,28.0,2,5.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
590,3.0,27.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
591,22.0,27.0,2,5.0,2.0,179,26,9,30,264249,97,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
592,29.0,28.0,2,6.0,2.0,225,15,15,41,264249,97,0.0,4,2,1.0,0.0,2,94,182,28,2,cluster2
593,3.0,27.0,2,6.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
594,12.0,19.0,2,2.0,2.0,233,51,1,31,264249,97,0.0,2,1,1.0,0.0,8,68,178,21,2,cluster0
595,3.0,27.0,2,2.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
596,28.0,7.0,2,3.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster4
597,3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
598,3.0,27.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
599,28.0,25.0,2,5.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
600,22.0,13.0,2,5.0,2.0,179,26,9,30,264249,97,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
601,17.0,23.0,2,6.0,2.0,179,22,17,40,264249,97,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
602,3.0,27.0,2,6.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
603,12.0,12.0,2,4.0,2.0,233,51,1,31,264249,97,0.0,2,1,1.0,0.0,8,68,178,21,3,cluster0
604,22.0,27.0,2,4.0,2.0,179,26,9,30,264249,97,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
605,3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
606,3.0,13.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
607,3.0,27.0,2,6.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
608,14.0,25.0,2,2.0,2.0,155,12,14,34,264249,97,0.0,1,2,1.0,0.0,0,95,196,25,5,cluster0
609,25.0,25.0,2,2.0,2.0,235,16,8,32,264249,97,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster4
610,3.0,27.0,2,2.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
611,28.0,7.0,2,2.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
612,3.0,27.0,2,3.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
613,33.0,23.0,2,3.0,2.0,248,25,14,47,264249,97,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster4
614,28.0,25.0,2,3.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
615,3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
616,3.0,27.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
617,25.0,25.0,2,6.0,2.0,235,16,8,32,264249,97,0.0,3,0,0.0,0.0,0,75,178,25,2,cluster4
618,3.0,27.0,3,2.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
619,33.0,23.0,3,2.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster4
620,9.0,25.0,3,3.0,2.0,228,14,16,58,222196,99,0.0,1,2,0.0,0.0,1,65,172,22,3,cluster4
621,33.0,25.0,3,3.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster4
622,9.0,12.0,3,3.0,2.0,228,14,16,58,222196,99,0.0,1,2,0.0,0.0,1,65,172,22,112,cluster4
623,3.0,27.0,3,4.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
624,28.0,27.0,3,5.0,2.0,225,26,9,28,222196,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
625,3.0,27.0,3,5.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
626,28.0,25.0,3,5.0,2.0,225,26,9,28,222196,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster4
627,22.0,27.0,3,6.0,2.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster4
628,25.0,25.0,3,2.0,2.0,235,16,8,32,222196,99,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster4
629,10.0,19.0,3,2.0,2.0,361,52,3,28,222196,99,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
630,3.0,13.0,3,3.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
631,3.0,27.0,3,4.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
632,3.0,27.0,3,5.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
633,22.0,27.0,3,6.0,2.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
634,3.0,10.0,3,2.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
635,33.0,13.0,3,2.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster4
636,3.0,27.0,3,2.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
637,28.0,7.0,3,2.0,2.0,225,26,9,28,222196,99,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster4
638,3.0,27.0,3,3.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
639,11.0,23.0,3,4.0,2.0,289,36,13,33,222196,99,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
640,9.0,25.0,3,4.0,2.0,228,14,16,58,222196,99,0.0,1,2,0.0,0.0,1,65,172,22,2,cluster4
641,3.0,27.0,3,4.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
642,33.0,23.0,3,5.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster4
643,3.0,27.0,3,5.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
644,22.0,23.0,3,6.0,2.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
645,3.0,27.0,3,6.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
646,3.0,27.0,3,3.0,3.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
647,16.0,23.0,3,4.0,3.0,118,15,24,46,222196,99,0.0,1,2,1.0,1.0,0,75,175,25,8,cluster3
648,14.0,13.0,3,4.0,3.0,155,12,14,34,222196,99,0.0,1,2,1.0,0.0,0,95,196,25,24,cluster0
649,3.0,27.0,3,4.0,3.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
650,3.0,27.0,3,5.0,3.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
651,22.0,13.0,3,2.0,3.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
652,11.0,19.0,3,2.0,3.0,289,36,13,33,222196,99,0.0,1,2,1.0,0.0,1,90,172,30,104,cluster0
653,13.0,22.0,3,4.0,3.0,369,17,12,31,222196,99,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster0
654,28.0,13.0,4,2.0,3.0,225,26,9,28,246288,91,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster4
655,34.0,10.0,4,2.0,3.0,118,10,10,37,246288,91,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
656,10.0,19.0,4,3.0,3.0,361,52,3,28,246288,91,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
657,33.0,19.0,4,4.0,3.0,248,25,14,47,246288,91,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster4
658,6.0,13.0,4,5.0,3.0,189,29,13,33,246288,91,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster4
659,22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
660,13.0,7.0,4,2.0,3.0,369,17,12,31,246288,91,0.0,1,3,1.0,0.0,0,70,169,25,24,cluster0
661,17.0,16.0,4,3.0,3.0,179,22,17,40,246288,91,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
662,36.0,23.0,4,3.0,3.0,118,13,18,50,246288,91,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster2
663,10.0,23.0,4,3.0,3.0,361,52,3,28,246288,91,0.0,1,1,1.0,0.0,4,80,172,27,2,cluster0
664,34.0,10.0,4,4.0,3.0,118,10,10,37,246288,91,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
665,1.0,22.0,4,6.0,3.0,235,11,14,37,246288,91,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster4
666,22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
667,28.0,19.0,4,2.0,3.0,225,26,9,28,246288,91,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster4
668,25.0,16.0,4,3.0,3.0,235,16,8,32,246288,91,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster4
669,22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
670,14.0,28.0,4,3.0,3.0,155,12,14,34,246288,91,0.0,1,2,1.0,0.0,0,95,196,25,4,cluster0
671,28.0,19.0,4,5.0,3.0,225,26,9,28,246288,91,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster4
672,36.0,14.0,4,5.0,3.0,118,13,18,50,246288,91,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster2
673,22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
674,1.0,22.0,5,2.0,3.0,235,11,14,37,237656,99,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster4
675,29.0,19.0,5,4.0,3.0,225,15,15,41,237656,99,0.0,4,2,1.0,0.0,2,94,182,28,3,cluster2
676,25.0,28.0,5,4.0,3.0,235,16,8,32,237656,99,0.0,3,0,0.0,0.0,0,75,178,25,2,cluster4
677,34.0,8.0,5,4.0,3.0,118,10,10,37,237656,99,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster4
678,5.0,26.0,5,4.0,3.0,235,20,13,43,237656,99,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster2
679,22.0,13.0,5,5.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster4
680,15.0,28.0,5,5.0,3.0,291,31,12,40,237656,99,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster0
681,29.0,14.0,5,5.0,3.0,225,15,15,41,237656,99,0.0,4,2,1.0,0.0,2,94,182,28,8,cluster2
682,26.0,19.0,5,6.0,3.0,300,26,13,43,237656,99,0.0,1,2,1.0,1.0,1,77,175,25,64,cluster3
683,29.0,22.0,5,6.0,3.0,225,15,15,41,237656,99,0.0,4,2,1.0,0.0,2,94,182,28,8,cluster2
684,22.0,27.0,5,6.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
685,36.0,23.0,5,2.0,3.0,118,13,18,50,237656,99,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster2
686,36.0,5.0,5,3.0,3.0,118,13,18,50,237656,99,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster2
687,34.0,28.0,5,3.0,3.0,118,10,10,37,237656,99,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster4
688,36.0,0.0,5,3.0,3.0,118,13,18,50,237656,99,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
689,22.0,27.0,5,4.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
690,23.0,0.0,5,4.0,3.0,378,49,11,36,237656,99,1.0,1,2,0.0,1.0,4,65,174,21,0,cluster3
691,17.0,16.0,5,6.0,3.0,179,22,17,40,237656,99,0.0,2,2,0.0,1.0,0,63,170,22,1,cluster3
692,14.0,10.0,5,2.0,3.0,155,12,14,34,237656,99,0.0,1,2,1.0,0.0,0,95,196,25,48,cluster0
693,25.0,10.0,5,2.0,3.0,235,16,8,32,237656,99,0.0,3,0,0.0,0.0,0,75,178,25,8,cluster4
694,15.0,22.0,5,4.0,3.0,291,31,12,40,237656,99,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster0
695,17.0,10.0,5,4.0,3.0,179,22,17,40,237656,99,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
696,28.0,6.0,5,4.0,3.0,225,26,9,28,237656,99,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster4
697,18.0,10.0,5,5.0,3.0,330,16,4,28,237656,99,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster4
698,25.0,23.0,5,5.0,3.0,235,16,8,32,237656,99,0.0,3,0,0.0,0.0,0,75,178,25,2,cluster4
699,15.0,28.0,5,5.0,3.0,291,31,12,40,237656,99,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster0
700,22.0,27.0,5,6.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
701,10.0,7.0,5,2.0,3.0,361,52,3,28,237656,99,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
702,14.0,23.0,5,4.0,3.0,155,12,14,34,237656,99,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
703,17.0,25.0,5,6.0,3.0,179,22,17,40,237656,99,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
704,14.0,10.0,5,6.0,3.0,155,12,14,34,237656,99,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster0
705,28.0,11.0,5,2.0,3.0,225,26,9,28,237656,99,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster4
706,16.0,7.0,6,4.0,3.0,118,15,24,46,275089,96,0.0,1,2,1.0,1.0,0,75,175,25,8,cluster3
707,22.0,27.0,6,4.0,3.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster4
708,34.0,26.0,6,6.0,3.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
709,34.0,10.0,6,4.0,3.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster4
710,23.0,22.0,6,5.0,3.0,378,49,11,36,275089,96,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster3
711,36.0,19.0,6,5.0,3.0,118,13,18,50,275089,96,0.0,1,1,1.0,0.0,0,98,178,31,24,cluster2
712,12.0,19.0,6,6.0,3.0,233,51,1,31,275089,96,0.0,2,1,1.0,0.0,8,68,178,21,8,cluster0
713,22.0,27.0,6,6.0,3.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
714,2.0,0.0,6,2.0,3.0,235,29,12,48,275089,96,1.0,1,1,0.0,1.0,5,88,163,33,0,cluster3
715,21.0,0.0,6,2.0,3.0,268,11,8,33,275089,96,1.0,2,0,0.0,0.0,0,79,178,25,0,cluster1
716,36.0,19.0,6,5.0,3.0,118,13,18,50,275089,96,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster2
717,22.0,13.0,6,5.0,3.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster4
718,15.0,28.0,6,5.0,3.0,291,31,12,40,275089,96,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster0
719,22.0,13.0,6,2.0,1.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster4
720,34.0,25.0,6,2.0,1.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster4
721,12.0,22.0,6,5.0,1.0,233,51,1,31,275089,96,0.0,2,1,1.0,0.0,8,68,178,21,8,cluster0
722,34.0,8.0,6,6.0,1.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
723,34.0,10.0,6,4.0,1.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster4
724,12.0,22.0,6,4.0,1.0,233,51,1,31,275089,96,0.0,2,1,1.0,0.0,8,68,178,21,3,cluster0
725,5.0,26.0,7,4.0,1.0,235,20,13,43,264604,93,0.0,1,1,1.0,0.0,0,106,167,38,4,cluster2
726,12.0,19.0,7,6.0,1.0,233,51,1,31,264604,93,0.0,2,1,1.0,0.0,8,68,178,21,2,cluster0
727,9.0,6.0,7,2.0,1.0,228,14,16,58,264604,93,0.0,1,2,0.0,0.0,1,65,172,22,8,cluster4
728,34.0,28.0,7,2.0,1.0,118,10,10,37,264604,93,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster4
729,9.0,6.0,7,3.0,1.0,228,14,16,58,264604,93,0.0,1,2,0.0,0.0,1,65,172,22,120,cluster4
730,6.0,22.0,7,3.0,1.0,189,29,13,33,264604,93,0.0,1,2,0.0,0.0,2,69,167,25,16,cluster4
731,34.0,23.0,7,4.0,1.0,118,10,10,37,264604,93,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster4
732,10.0,22.0,7,4.0,1.0,361,52,3,28,264604,93,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
733,28.0,22.0,7,4.0,1.0,225,26,9,28,264604,93,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster4
734,13.0,13.0,7,2.0,1.0,369,17,12,31,264604,93,0.0,1,3,1.0,0.0,0,70,169,25,80,cluster0
735,11.0,14.0,7,3.0,1.0,289,36,13,33,264604,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
736,1.0,11.0,7,3.0,1.0,235,11,14,37,264604,93,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster4
737,4.0,0.0,0,3.0,1.0,118,14,13,40,271219,95,0.0,1,1,1.0,0.0,8,98,170,34,0,cluster2
738,8.0,0.0,0,4.0,2.0,231,35,14,39,271219,95,0.0,1,2,1.0,0.0,2,100,170,35,0,cluster0
739,35.0,0.0,0,6.0,3.0,179,45,14,53,271219,95,0.0,1,1,0.0,0.0,1,77,175,25,0,cluster1