@relation Absenteeism_at_work_A_clustered

@attribute Instance_number numeric
@attribute ID {31.0,27.0,19.0,30.0,7.0,20.0,24.0,32.0,3.0,33.0,26.0,29.0,18.0,25.0,17.0,14.0,16.0,23.0,2.0,21.0,36.0,15.0,22.0,5.0,12.0,9.0,6.0,34.0,10.0,28.0,13.0,11.0,1.0,4.0,8.0,35.0}
@attribute Reason_for_absence {17.0,3.0,15.0,4.0,21.0,2.0,9.0,24.0,18.0,1.0,12.0,5.0,16.0,7.0,27.0,25.0,8.0,10.0,26.0,19.0,28.0,6.0,23.0,22.0,13.0,14.0,11.0,0.0}
@attribute Month_of_absence numeric
@attribute Day_of_the_week {5.0,2.0,3.0,4.0,6.0}
@attribute Seasons {4.0,1.0,2.0,3.0}
@attribute Transportation_expense numeric
@attribute Distance_from_Residence_to_Work numeric
@attribute Service_time numeric
@attribute Age numeric
@attribute Work_load_Average/day_ numeric
@attribute Hit_target numeric
@attribute Disciplinary_failure {1.0,0.0}
@attribute Education numeric
@attribute Son numeric
@attribute Social_drinker {1.0,0.0}
@attribute Social_smoker {1.0,0.0}
@attribute Pet numeric
@attribute Weight numeric
@attribute Height numeric
@attribute Body_mass_index numeric
@attribute Absenteeism_time_in_hours numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7}

@data
0,11.0,26.0,7,3.0,1.0,289,36,13,33,239554,97,0.0,1,2,1.0,0.0,1,90,172,30,4,cluster0
1,36.0,0.0,7,3.0,1.0,118,13,18,50,239554,97,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
2,3.0,23.0,7,4.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
3,7.0,7.0,7,5.0,1.0,279,5,14,39,239554,97,0.0,1,2,1.0,1.0,0,68,168,24,4,cluster3
4,11.0,23.0,7,5.0,1.0,289,36,13,33,239554,97,0.0,1,2,1.0,0.0,1,90,172,30,2,cluster0
5,3.0,23.0,7,6.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
6,10.0,22.0,7,6.0,1.0,361,52,3,28,239554,97,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
7,20.0,23.0,7,6.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
8,14.0,19.0,7,2.0,1.0,155,12,14,34,239554,97,0.0,1,2,1.0,0.0,0,95,196,25,40,cluster0
9,1.0,22.0,7,2.0,1.0,235,11,14,37,239554,97,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster5
10,20.0,1.0,7,2.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster4
11,20.0,1.0,7,3.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster4
12,20.0,11.0,7,4.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster4
13,3.0,11.0,7,4.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
14,3.0,23.0,7,4.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
15,24.0,14.0,7,6.0,1.0,246,25,16,41,239554,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
16,3.0,23.0,7,6.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
17,3.0,21.0,7,2.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
18,6.0,11.0,7,5.0,1.0,189,29,13,33,239554,97,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster5
19,33.0,23.0,8,4.0,1.0,248,25,14,47,205917,92,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster5
20,18.0,10.0,8,4.0,1.0,330,16,4,28,205917,92,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster5
21,3.0,11.0,8,2.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
22,10.0,13.0,8,2.0,1.0,361,52,3,28,205917,92,0.0,1,1,1.0,0.0,4,80,172,27,40,cluster4
23,20.0,28.0,8,6.0,1.0,260,50,11,36,205917,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
24,11.0,18.0,8,2.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
25,10.0,25.0,8,2.0,1.0,361,52,3,28,205917,92,0.0,1,1,1.0,0.0,4,80,172,27,7,cluster4
26,11.0,23.0,8,3.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,1,cluster0
27,30.0,28.0,8,4.0,1.0,157,27,6,29,205917,92,0.0,1,0,1.0,1.0,0,75,185,22,4,cluster3
28,11.0,18.0,8,4.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
29,3.0,23.0,8,6.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
30,3.0,18.0,8,2.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
31,2.0,18.0,8,5.0,1.0,235,29,12,48,205917,92,0.0,1,1,0.0,1.0,5,88,163,33,8,cluster6
32,1.0,23.0,8,5.0,1.0,235,11,14,37,205917,92,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster5
33,2.0,18.0,8,2.0,1.0,235,29,12,48,205917,92,0.0,1,1,0.0,1.0,5,88,163,33,8,cluster6
34,3.0,23.0,8,2.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
35,10.0,23.0,8,2.0,1.0,361,52,3,28,205917,92,0.0,1,1,1.0,0.0,4,80,172,27,1,cluster4
36,11.0,24.0,8,3.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
37,19.0,11.0,8,5.0,1.0,291,50,12,32,205917,92,0.0,1,0,1.0,0.0,0,65,169,23,4,cluster4
38,2.0,28.0,8,6.0,1.0,235,29,12,48,205917,92,0.0,1,1,0.0,1.0,5,88,163,33,8,cluster6
39,20.0,23.0,8,6.0,1.0,260,50,11,36,205917,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
40,27.0,23.0,9,3.0,1.0,184,42,7,27,241476,92,0.0,1,0,0.0,0.0,0,58,167,21,2,cluster5
41,34.0,23.0,9,2.0,1.0,118,10,10,37,241476,92,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster5
42,3.0,23.0,9,3.0,1.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
43,5.0,19.0,9,3.0,1.0,235,20,13,43,241476,92,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster7
44,14.0,23.0,9,4.0,1.0,155,12,14,34,241476,92,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
45,34.0,23.0,9,2.0,1.0,118,10,10,37,241476,92,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster5
46,3.0,23.0,9,3.0,1.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
47,15.0,23.0,9,5.0,1.0,291,31,12,40,241476,92,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster4
48,20.0,22.0,9,6.0,1.0,260,50,11,36,241476,92,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster4
49,15.0,14.0,9,2.0,4.0,291,31,12,40,241476,92,0.0,1,1,1.0,0.0,1,73,171,25,32,cluster4
50,20.0,0.0,9,2.0,4.0,260,50,11,36,241476,92,1.0,1,4,1.0,0.0,0,65,168,23,0,cluster1
51,29.0,0.0,9,2.0,4.0,225,26,9,28,241476,92,1.0,1,1,0.0,0.0,2,69,169,24,0,cluster1
52,28.0,23.0,9,3.0,4.0,225,26,9,28,241476,92,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
53,34.0,23.0,9,3.0,4.0,118,10,10,37,241476,92,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
54,11.0,0.0,9,3.0,4.0,289,36,13,33,241476,92,1.0,1,2,1.0,0.0,1,90,172,30,0,cluster1
55,36.0,0.0,9,3.0,4.0,118,13,18,50,241476,92,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
56,28.0,18.0,9,4.0,4.0,225,26,9,28,241476,92,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
57,3.0,23.0,9,4.0,4.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
58,13.0,0.0,9,4.0,4.0,369,17,12,31,241476,92,1.0,1,3,1.0,0.0,0,70,169,25,0,cluster1
59,33.0,23.0,9,6.0,4.0,248,25,14,47,241476,92,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster5
60,3.0,23.0,9,6.0,4.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
61,20.0,23.0,9,6.0,4.0,260,50,11,36,241476,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
62,3.0,23.0,10,3.0,4.0,179,51,18,38,253465,93,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
63,34.0,23.0,10,3.0,4.0,118,10,10,37,253465,93,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster5
64,36.0,0.0,10,4.0,4.0,118,13,18,50,253465,93,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
65,22.0,23.0,10,5.0,4.0,179,26,9,30,253465,93,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster5
66,3.0,23.0,10,6.0,4.0,179,51,18,38,253465,93,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
67,28.0,23.0,10,6.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
68,34.0,23.0,10,3.0,4.0,118,10,10,37,253465,93,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster5
69,28.0,23.0,10,4.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
70,33.0,23.0,10,4.0,4.0,248,25,14,47,253465,93,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster5
71,15.0,23.0,10,5.0,4.0,291,31,12,40,253465,93,0.0,1,1,1.0,0.0,1,73,171,25,5,cluster4
72,3.0,23.0,10,4.0,4.0,179,51,18,38,253465,93,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
73,28.0,23.0,10,4.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
74,20.0,19.0,10,5.0,4.0,260,50,11,36,253465,93,0.0,1,4,1.0,0.0,0,65,168,23,16,cluster4
75,15.0,14.0,10,3.0,4.0,291,31,12,40,253465,93,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster4
76,28.0,28.0,10,3.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
77,11.0,26.0,10,4.0,4.0,289,36,13,33,253465,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
78,10.0,23.0,10,6.0,4.0,361,52,3,28,253465,93,0.0,1,1,1.0,0.0,4,80,172,27,1,cluster4
79,20.0,28.0,10,6.0,4.0,260,50,11,36,253465,93,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster4
80,3.0,23.0,11,5.0,4.0,179,51,18,38,306345,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
81,28.0,23.0,11,4.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
82,3.0,13.0,11,5.0,4.0,179,51,18,38,306345,93,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
83,17.0,21.0,11,5.0,4.0,179,22,17,40,306345,93,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
84,15.0,23.0,11,5.0,4.0,291,31,12,40,306345,93,0.0,1,1,1.0,0.0,1,73,171,25,5,cluster4
85,14.0,10.0,11,2.0,4.0,155,12,14,34,306345,93,0.0,1,2,1.0,0.0,0,95,196,25,32,cluster0
86,6.0,22.0,11,2.0,4.0,189,29,13,33,306345,93,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster5
87,15.0,14.0,11,2.0,4.0,291,31,12,40,306345,93,0.0,1,1,1.0,0.0,1,73,171,25,40,cluster4
88,28.0,23.0,11,4.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
89,14.0,6.0,11,6.0,4.0,155,12,14,34,306345,93,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster0
90,28.0,23.0,11,4.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
91,17.0,21.0,11,4.0,4.0,179,22,17,40,306345,93,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
92,28.0,13.0,11,6.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
93,20.0,28.0,11,6.0,4.0,260,50,11,36,306345,93,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
94,33.0,28.0,11,2.0,4.0,248,25,14,47,306345,93,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster5
95,28.0,28.0,11,3.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
96,11.0,7.0,11,4.0,4.0,289,36,13,33,306345,93,0.0,1,2,1.0,0.0,1,90,172,30,24,cluster0
97,15.0,23.0,11,5.0,4.0,291,31,12,40,306345,93,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster4
98,33.0,23.0,12,3.0,4.0,248,25,14,47,261306,97,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster5
99,34.0,19.0,12,3.0,4.0,118,10,10,37,261306,97,0.0,1,0,0.0,0.0,0,83,172,28,64,cluster5
100,36.0,23.0,12,4.0,4.0,118,13,18,50,261306,97,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster7
101,1.0,26.0,12,4.0,4.0,235,11,14,37,261306,97,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster5
102,28.0,23.0,12,5.0,4.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
103,20.0,26.0,12,6.0,4.0,260,50,11,36,261306,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster4
104,34.0,19.0,12,3.0,4.0,118,10,10,37,261306,97,0.0,1,0,0.0,0.0,0,83,172,28,56,cluster5
105,10.0,22.0,12,4.0,4.0,361,52,3,28,261306,97,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
106,28.0,28.0,12,5.0,4.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
107,20.0,28.0,12,6.0,4.0,260,50,11,36,261306,97,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster4
108,28.0,23.0,12,3.0,4.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
109,10.0,22.0,12,4.0,4.0,361,52,3,28,261306,97,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
110,34.0,27.0,12,6.0,4.0,118,10,10,37,261306,97,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
111,24.0,19.0,12,6.0,2.0,246,25,16,41,261306,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
112,28.0,23.0,12,6.0,2.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
113,28.0,23.0,1,4.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
114,34.0,19.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster5
115,34.0,27.0,1,3.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster5
116,14.0,18.0,1,3.0,2.0,155,12,14,34,308593,95,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster0
117,28.0,27.0,1,4.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
118,27.0,23.0,1,5.0,2.0,184,42,7,27,308593,95,0.0,1,0,0.0,0.0,0,58,167,21,2,cluster5
119,28.0,28.0,1,5.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
120,28.0,27.0,1,6.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
121,34.0,27.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
122,28.0,27.0,1,3.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
123,34.0,27.0,1,3.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
124,34.0,27.0,1,4.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
125,34.0,27.0,1,5.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
126,34.0,27.0,1,6.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
127,34.0,27.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
128,34.0,27.0,1,3.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
129,22.0,18.0,1,3.0,2.0,179,26,9,30,308593,95,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster5
130,11.0,18.0,1,3.0,2.0,289,36,13,33,308593,95,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
131,34.0,27.0,1,4.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
132,27.0,23.0,1,5.0,2.0,184,42,7,27,308593,95,0.0,1,0,0.0,0.0,0,58,167,21,2,cluster5
133,34.0,27.0,1,5.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
134,34.0,27.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,0,cluster5
135,28.0,23.0,1,3.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
136,11.0,22.0,1,5.0,2.0,289,36,13,33,308593,95,0.0,1,2,1.0,0.0,1,90,172,30,3,cluster0
137,27.0,23.0,2,6.0,2.0,184,42,7,27,302585,99,0.0,1,0,0.0,0.0,0,58,167,21,1,cluster5
138,24.0,1.0,2,4.0,2.0,246,25,16,41,302585,99,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
139,3.0,11.0,2,4.0,2.0,179,51,18,38,302585,99,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
140,14.0,28.0,2,5.0,2.0,155,12,14,34,302585,99,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
141,6.0,23.0,2,5.0,2.0,189,29,13,33,302585,99,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster5
142,20.0,28.0,2,6.0,2.0,260,50,11,36,302585,99,0.0,1,4,1.0,0.0,0,65,168,23,2,cluster4
143,11.0,22.0,2,6.0,2.0,289,36,13,33,302585,99,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
144,31.0,11.0,2,2.0,2.0,388,15,9,50,302585,99,0.0,1,0,0.0,0.0,0,76,178,24,8,cluster5
145,31.0,1.0,2,3.0,2.0,388,15,9,50,302585,99,0.0,1,0,0.0,0.0,0,76,178,24,8,cluster5
146,28.0,28.0,2,2.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
147,28.0,23.0,2,3.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
148,22.0,23.0,2,3.0,2.0,179,26,9,30,302585,99,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster5
149,27.0,23.0,2,3.0,2.0,184,42,7,27,302585,99,0.0,1,0,0.0,0.0,0,58,167,21,8,cluster5
150,28.0,25.0,2,5.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
151,18.0,18.0,2,2.0,2.0,330,16,4,28,302585,99,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster5
152,18.0,23.0,2,3.0,2.0,330,16,4,28,302585,99,0.0,2,0,0.0,0.0,0,84,182,25,1,cluster5
153,28.0,23.0,2,4.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
154,6.0,19.0,2,5.0,2.0,189,29,13,33,302585,99,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster5
155,19.0,28.0,3,3.0,2.0,291,50,12,32,343253,95,0.0,1,0,1.0,0.0,0,65,169,23,2,cluster0
156,20.0,19.0,3,3.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster4
157,30.0,19.0,3,3.0,2.0,157,27,6,29,343253,95,0.0,1,0,1.0,1.0,0,75,185,22,3,cluster3
158,17.0,17.0,3,3.0,2.0,179,22,17,40,343253,95,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
159,15.0,22.0,3,4.0,2.0,291,31,12,40,343253,95,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster0
160,20.0,13.0,3,4.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster4
161,22.0,13.0,3,5.0,2.0,179,26,9,30,343253,95,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster5
162,33.0,14.0,3,6.0,2.0,248,25,14,47,343253,95,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster5
163,20.0,13.0,3,6.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,40,cluster4
164,17.0,11.0,3,2.0,2.0,179,22,17,40,343253,95,0.0,2,2,0.0,1.0,0,63,170,22,40,cluster3
165,14.0,1.0,3,2.0,2.0,155,12,14,34,343253,95,0.0,1,2,1.0,0.0,0,95,196,25,16,cluster0
166,20.0,26.0,3,2.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,16,cluster0
167,14.0,13.0,3,3.0,2.0,155,12,14,34,343253,95,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster0
168,11.0,6.0,3,5.0,2.0,289,36,13,33,343253,95,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
169,17.0,8.0,3,5.0,2.0,179,22,17,40,343253,95,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
170,20.0,28.0,3,6.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
171,28.0,23.0,3,6.0,2.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
172,7.0,14.0,3,2.0,2.0,279,5,14,39,343253,95,0.0,1,2,1.0,1.0,0,68,168,24,8,cluster3
173,3.0,13.0,3,3.0,2.0,179,51,18,38,343253,95,0.0,1,0,1.0,0.0,0,89,170,31,24,cluster2
174,28.0,23.0,3,4.0,2.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
175,28.0,11.0,3,2.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster5
176,22.0,13.0,3,2.0,3.0,179,26,9,30,343253,95,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster5
177,28.0,11.0,3,3.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster5
178,28.0,11.0,3,4.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,16,cluster5
179,3.0,13.0,3,4.0,3.0,179,51,18,38,343253,95,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster7
180,7.0,14.0,3,5.0,3.0,279,5,14,39,343253,95,0.0,1,2,1.0,1.0,0,68,168,24,16,cluster3
181,28.0,28.0,3,6.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
182,33.0,14.0,3,6.0,3.0,248,25,14,47,343253,95,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster5
183,28.0,28.0,3,2.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
184,15.0,28.0,4,4.0,3.0,291,31,12,40,326452,96,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster4
185,28.0,23.0,4,4.0,3.0,225,26,9,28,326452,96,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
186,14.0,28.0,4,3.0,3.0,155,12,14,34,326452,96,0.0,1,2,1.0,0.0,0,95,196,25,1,cluster0
187,24.0,13.0,4,4.0,3.0,246,25,16,41,326452,96,0.0,1,0,1.0,0.0,0,67,170,23,24,cluster7
188,14.0,23.0,4,5.0,3.0,155,12,14,34,326452,96,0.0,1,2,1.0,0.0,0,95,196,25,1,cluster0
189,28.0,28.0,4,6.0,3.0,225,26,9,28,326452,96,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
190,20.0,28.0,4,6.0,3.0,260,50,11,36,326452,96,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
191,3.0,13.0,4,4.0,3.0,179,51,18,38,326452,96,0.0,1,0,1.0,0.0,0,89,170,31,24,cluster7
192,36.0,23.0,4,5.0,3.0,118,13,18,50,326452,96,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster7
193,15.0,23.0,4,6.0,3.0,291,31,12,40,326452,96,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster4
194,24.0,14.0,4,6.0,3.0,246,25,16,41,326452,96,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
195,15.0,28.0,4,6.0,3.0,291,31,12,40,326452,96,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster4
196,33.0,28.0,4,6.0,3.0,248,25,14,47,326452,96,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster5
197,20.0,19.0,4,6.0,3.0,260,50,11,36,326452,96,0.0,1,4,1.0,0.0,0,65,168,23,56,cluster0
198,11.0,19.0,4,3.0,3.0,289,36,13,33,326452,96,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
199,14.0,12.0,4,4.0,3.0,155,12,14,34,326452,96,0.0,1,2,1.0,0.0,0,95,196,25,24,cluster0
200,23.0,19.0,4,4.0,3.0,378,49,11,36,326452,96,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster6
201,11.0,13.0,4,5.0,3.0,289,36,13,33,326452,96,0.0,1,2,1.0,0.0,1,90,172,30,16,cluster7
202,1.0,7.0,4,6.0,3.0,235,11,14,37,326452,96,0.0,3,1,0.0,0.0,1,88,172,29,3,cluster5
203,2.0,0.0,4,2.0,3.0,235,29,12,48,326452,96,1.0,1,1,0.0,1.0,5,88,163,33,0,cluster6
204,11.0,13.0,5,4.0,3.0,289,36,13,33,378884,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster7
205,14.0,28.0,5,5.0,3.0,155,12,14,34,378884,92,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
206,14.0,28.0,5,2.0,3.0,155,12,14,34,378884,92,0.0,1,2,1.0,0.0,0,95,196,25,1,cluster0
207,3.0,18.0,5,3.0,3.0,179,51,18,38,378884,92,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
208,28.0,19.0,5,3.0,3.0,225,26,9,28,378884,92,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster5
209,27.0,7.0,5,4.0,3.0,184,42,7,27,378884,92,0.0,1,0,0.0,0.0,0,58,167,21,4,cluster5
210,14.0,28.0,5,2.0,3.0,155,12,14,34,378884,92,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
211,3.0,12.0,5,3.0,3.0,179,51,18,38,378884,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
212,11.0,13.0,5,4.0,3.0,289,36,13,33,378884,92,0.0,1,2,1.0,0.0,1,90,172,30,24,cluster7
213,7.0,0.0,5,4.0,3.0,279,5,14,39,378884,92,1.0,1,2,1.0,1.0,0,68,168,24,0,cluster1
214,18.0,0.0,5,4.0,3.0,330,16,4,28,378884,92,1.0,2,0,0.0,0.0,0,84,182,25,0,cluster1
215,23.0,0.0,5,4.0,3.0,378,49,11,36,378884,92,1.0,1,2,0.0,1.0,4,65,174,21,0,cluster6
216,31.0,0.0,5,4.0,3.0,388,15,9,50,378884,92,1.0,1,0,0.0,0.0,0,76,178,24,0,cluster1
217,3.0,11.0,5,3.0,3.0,179,51,18,38,378884,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
218,36.0,13.0,5,4.0,3.0,118,13,18,50,378884,92,0.0,1,1,1.0,0.0,0,98,178,31,24,cluster7
219,10.0,22.0,5,6.0,3.0,361,52,3,28,378884,92,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
220,24.0,19.0,6,2.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
221,10.0,22.0,6,2.0,3.0,361,52,3,28,377550,94,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
222,24.0,10.0,6,3.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,24,cluster4
223,15.0,23.0,6,5.0,3.0,291,31,12,40,377550,94,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster4
224,24.0,10.0,6,6.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
225,3.0,11.0,6,2.0,3.0,179,51,18,38,377550,94,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
226,14.0,23.0,6,2.0,3.0,155,12,14,34,377550,94,0.0,1,2,1.0,0.0,0,95,196,25,4,cluster0
227,24.0,10.0,6,2.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
228,36.0,13.0,6,4.0,3.0,118,13,18,50,377550,94,0.0,1,1,1.0,0.0,0,98,178,31,8,cluster7
229,1.0,13.0,6,6.0,3.0,235,11,14,37,377550,94,0.0,3,1,0.0,0.0,1,88,172,29,16,cluster5
230,36.0,23.0,6,3.0,3.0,118,13,18,50,377550,94,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster7
231,36.0,13.0,6,4.0,3.0,118,13,18,50,377550,94,0.0,1,1,1.0,0.0,0,98,178,31,80,cluster7
232,23.0,22.0,6,5.0,3.0,378,49,11,36,377550,94,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster6
233,3.0,11.0,6,6.0,3.0,179,51,18,38,377550,94,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
234,32.0,28.0,6,2.0,1.0,289,48,29,49,377550,94,0.0,1,0,0.0,0.0,2,108,172,36,2,cluster2
235,28.0,28.0,6,5.0,1.0,225,26,9,28,377550,94,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
236,14.0,19.0,7,3.0,1.0,155,12,14,34,275312,98,0.0,1,2,1.0,0.0,0,95,196,25,16,cluster0
237,36.0,1.0,7,4.0,1.0,118,13,18,50,275312,98,0.0,1,1,1.0,0.0,0,98,178,31,8,cluster7
238,34.0,5.0,7,6.0,1.0,118,10,10,37,275312,98,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
239,34.0,26.0,7,6.0,1.0,118,10,10,37,275312,98,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster5
240,18.0,26.0,7,3.0,1.0,330,16,4,28,275312,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster5
241,22.0,18.0,7,5.0,1.0,179,26,9,30,275312,98,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster5
242,14.0,25.0,7,6.0,1.0,155,12,14,34,275312,98,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
243,18.0,1.0,7,2.0,1.0,330,16,4,28,275312,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster5
244,18.0,1.0,7,3.0,1.0,330,16,4,28,275312,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster5
245,30.0,25.0,7,2.0,1.0,157,27,6,29,275312,98,0.0,1,0,1.0,1.0,0,75,185,22,3,cluster3
246,10.0,22.0,7,3.0,1.0,361,52,3,28,275312,98,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
247,11.0,26.0,7,4.0,1.0,289,36,13,33,275312,98,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
248,3.0,26.0,7,5.0,1.0,179,51,18,38,275312,98,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
249,11.0,19.0,7,2.0,1.0,289,36,13,33,275312,98,0.0,1,2,1.0,0.0,1,90,172,30,32,cluster0
250,11.0,19.0,7,5.0,1.0,289,36,13,33,275312,98,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
251,20.0,0.0,7,5.0,1.0,260,50,11,36,275312,98,1.0,1,4,1.0,0.0,0,65,168,23,0,cluster1
252,11.0,19.0,8,6.0,1.0,289,36,13,33,265615,94,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
253,30.0,19.0,8,6.0,1.0,157,27,6,29,265615,94,0.0,1,0,1.0,1.0,0,75,185,22,3,cluster3
254,11.0,23.0,8,2.0,1.0,289,36,13,33,265615,94,0.0,1,2,1.0,0.0,1,90,172,30,1,cluster0
255,9.0,18.0,8,3.0,1.0,228,14,16,58,265615,94,0.0,1,2,0.0,0.0,1,65,172,22,8,cluster5
256,26.0,13.0,8,5.0,1.0,300,26,13,43,265615,94,0.0,1,2,1.0,1.0,1,77,175,25,1,cluster3
257,26.0,14.0,8,5.0,1.0,300,26,13,43,265615,94,0.0,1,2,1.0,1.0,1,77,175,25,2,cluster3
258,20.0,28.0,8,6.0,1.0,260,50,11,36,265615,94,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
259,11.0,23.0,8,3.0,1.0,289,36,13,33,265615,94,0.0,1,2,1.0,0.0,1,90,172,30,4,cluster0
260,33.0,23.0,8,4.0,1.0,248,25,14,47,265615,94,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster5
261,21.0,11.0,8,5.0,1.0,268,11,8,33,265615,94,0.0,2,0,0.0,0.0,0,79,178,25,8,cluster5
262,22.0,23.0,8,5.0,1.0,179,26,9,30,265615,94,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster5
263,36.0,13.0,8,5.0,1.0,118,13,18,50,265615,94,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster7
264,33.0,25.0,8,2.0,1.0,248,25,14,47,265615,94,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster5
265,1.0,23.0,8,3.0,1.0,235,11,14,37,265615,94,0.0,3,1,0.0,0.0,1,88,172,29,1,cluster5
266,36.0,23.0,8,5.0,1.0,118,13,18,50,265615,94,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster7
267,1.0,19.0,8,5.0,1.0,235,11,14,37,265615,94,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster5
268,10.0,8.0,8,3.0,1.0,361,52,3,28,265615,94,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
269,27.0,6.0,8,4.0,1.0,184,42,7,27,265615,94,0.0,1,0,0.0,0.0,0,58,167,21,8,cluster5
270,3.0,11.0,9,2.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
271,3.0,23.0,9,6.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
272,11.0,19.0,9,4.0,1.0,289,36,13,33,294217,81,0.0,1,2,1.0,0.0,1,90,172,30,24,cluster0
273,5.0,0.0,9,5.0,1.0,235,20,13,43,294217,81,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster1
274,24.0,9.0,9,2.0,1.0,246,25,16,41,294217,81,0.0,1,0,1.0,0.0,0,67,170,23,16,cluster4
275,15.0,28.0,9,3.0,1.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster4
276,8.0,0.0,9,3.0,1.0,231,35,14,39,294217,81,1.0,1,2,1.0,0.0,2,100,170,35,0,cluster1
277,19.0,0.0,9,3.0,1.0,291,50,12,32,294217,81,1.0,1,0,1.0,0.0,0,65,169,23,0,cluster1
278,3.0,13.0,9,4.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
279,24.0,9.0,9,4.0,1.0,246,25,16,41,294217,81,0.0,1,0,1.0,0.0,0,67,170,23,32,cluster4
280,3.0,23.0,9,5.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
281,15.0,28.0,9,6.0,1.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster4
282,20.0,28.0,9,6.0,1.0,260,50,11,36,294217,81,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
283,5.0,26.0,9,4.0,4.0,235,20,13,43,294217,81,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster7
284,36.0,28.0,9,5.0,4.0,118,13,18,50,294217,81,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster7
285,5.0,0.0,9,5.0,4.0,235,20,13,43,294217,81,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster1
286,15.0,28.0,9,6.0,4.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster4
287,15.0,7.0,9,2.0,4.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,40,cluster4
288,3.0,13.0,9,2.0,4.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
289,11.0,24.0,10,2.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
290,1.0,26.0,10,2.0,4.0,235,11,14,37,265017,88,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster5
291,11.0,26.0,10,2.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
292,11.0,22.0,10,6.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
293,36.0,0.0,10,6.0,4.0,118,13,18,50,265017,88,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
294,33.0,0.0,10,6.0,4.0,248,25,14,47,265017,88,1.0,1,2,0.0,0.0,1,86,165,32,0,cluster1
295,22.0,1.0,10,2.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster5
296,34.0,7.0,10,2.0,4.0,118,10,10,37,265017,88,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster5
297,13.0,22.0,10,2.0,4.0,369,17,12,31,265017,88,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster4
298,3.0,28.0,10,4.0,4.0,179,51,18,38,265017,88,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
299,22.0,1.0,10,4.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,64,cluster5
300,5.0,0.0,10,4.0,4.0,235,20,13,43,265017,88,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster1
301,11.0,19.0,10,5.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,16,cluster4
302,20.0,28.0,10,6.0,4.0,260,50,11,36,265017,88,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster4
303,5.0,0.0,10,6.0,4.0,235,20,13,43,265017,88,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster1
304,5.0,23.0,10,2.0,4.0,235,20,13,43,265017,88,0.0,1,1,1.0,0.0,0,106,167,38,2,cluster7
305,5.0,23.0,10,2.0,4.0,235,20,13,43,265017,88,0.0,1,1,1.0,0.0,0,106,167,38,2,cluster7
306,36.0,28.0,10,3.0,4.0,118,13,18,50,265017,88,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster7
307,15.0,28.0,10,3.0,4.0,291,31,12,40,265017,88,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster4
308,22.0,23.0,10,5.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,16,cluster5
309,36.0,28.0,10,5.0,4.0,118,13,18,50,265017,88,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster7
310,10.0,10.0,10,2.0,4.0,361,52,3,28,265017,88,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
311,20.0,0.0,10,3.0,4.0,260,50,11,36,265017,88,1.0,1,4,1.0,0.0,0,65,168,23,0,cluster1
312,15.0,0.0,10,3.0,4.0,291,31,12,40,265017,88,1.0,1,1,1.0,0.0,1,73,171,25,0,cluster4
313,30.0,0.0,10,3.0,4.0,157,27,6,29,265017,88,1.0,1,0,1.0,1.0,0,75,185,22,0,cluster1
314,22.0,1.0,10,4.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,5,cluster5
315,22.0,7.0,10,4.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,5,cluster5
316,36.0,23.0,10,5.0,4.0,118,13,18,50,265017,88,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster7
317,34.0,11.0,11,2.0,4.0,118,10,10,37,284031,97,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
318,33.0,23.0,11,2.0,4.0,248,25,14,47,284031,97,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster5
319,3.0,6.0,11,3.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
320,20.0,28.0,11,6.0,4.0,260,50,11,36,284031,97,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster4
321,15.0,23.0,11,2.0,4.0,291,31,12,40,284031,97,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster4
322,23.0,1.0,11,2.0,4.0,378,49,11,36,284031,97,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster6
323,14.0,11.0,11,2.0,4.0,155,12,14,34,284031,97,0.0,1,2,1.0,0.0,0,95,196,25,120,cluster0
324,5.0,26.0,11,2.0,4.0,235,20,13,43,284031,97,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster7
325,18.0,0.0,11,3.0,4.0,330,16,4,28,284031,97,1.0,2,0,0.0,0.0,0,84,182,25,0,cluster5
326,1.0,18.0,11,4.0,4.0,235,11,14,37,284031,97,0.0,3,1,0.0,0.0,1,88,172,29,1,cluster5
327,34.0,11.0,11,4.0,4.0,118,10,10,37,284031,97,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster5
328,1.0,25.0,11,5.0,4.0,235,11,14,37,284031,97,0.0,3,1,0.0,0.0,1,88,172,29,2,cluster5
329,3.0,28.0,11,5.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
330,24.0,13.0,11,6.0,4.0,246,25,16,41,284031,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
331,15.0,12.0,11,6.0,4.0,291,31,12,40,284031,97,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster4
332,24.0,13.0,11,2.0,4.0,246,25,16,41,284031,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
333,3.0,28.0,11,3.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
334,20.0,10.0,11,4.0,4.0,260,50,11,36,284031,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster4
335,20.0,15.0,11,6.0,4.0,260,50,11,36,284031,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster4
336,23.0,0.0,11,6.0,4.0,378,49,11,36,284031,97,1.0,1,2,0.0,1.0,4,65,174,21,0,cluster6
337,7.0,0.0,11,3.0,4.0,279,5,14,39,284031,97,1.0,1,2,1.0,1.0,0,68,168,24,0,cluster1
338,3.0,23.0,11,5.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
339,28.0,12.0,12,2.0,4.0,225,26,9,28,236629,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
340,3.0,28.0,12,2.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
341,3.0,28.0,12,2.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
342,1.0,23.0,12,2.0,4.0,235,11,14,37,236629,93,0.0,3,1,0.0,0.0,1,88,172,29,3,cluster5
343,36.0,28.0,12,3.0,4.0,118,13,18,50,236629,93,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster7
344,20.0,28.0,12,6.0,4.0,260,50,11,36,236629,93,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
345,24.0,4.0,12,5.0,4.0,246,25,16,41,236629,93,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
346,3.0,28.0,12,5.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
347,3.0,28.0,12,6.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
348,22.0,23.0,12,3.0,4.0,179,26,9,30,236629,93,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster5
349,34.0,25.0,12,3.0,4.0,118,10,10,37,236629,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
350,1.0,25.0,12,5.0,4.0,235,11,14,37,236629,93,0.0,3,1,0.0,0.0,1,88,172,29,2,cluster5
351,3.0,28.0,12,6.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
352,5.0,13.0,12,3.0,2.0,235,20,13,43,236629,93,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster7
353,1.0,14.0,12,3.0,2.0,235,11,14,37,236629,93,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster5
354,20.0,26.0,12,4.0,2.0,260,50,11,36,236629,93,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster4
355,30.0,28.0,12,2.0,2.0,157,27,6,29,236629,93,0.0,1,0,1.0,1.0,0,75,185,22,2,cluster3
356,3.0,28.0,12,2.0,2.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
357,11.0,19.0,12,2.0,2.0,289,36,13,33,236629,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
358,28.0,23.0,1,4.0,2.0,225,26,9,28,330061,100,0.0,1,1,0.0,0.0,2,69,169,24,5,cluster5
359,34.0,19.0,1,2.0,2.0,118,10,10,37,330061,100,0.0,1,0,0.0,0.0,0,83,172,28,32,cluster5
360,14.0,23.0,1,2.0,2.0,155,12,14,34,330061,100,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
361,1.0,13.0,1,3.0,2.0,235,11,14,37,330061,100,0.0,3,1,0.0,0.0,1,88,172,29,1,cluster5
362,14.0,23.0,1,3.0,2.0,155,12,14,34,330061,100,0.0,1,2,1.0,0.0,0,95,196,25,4,cluster0
363,11.0,26.0,1,2.0,2.0,289,36,13,33,330061,100,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
364,15.0,3.0,1,4.0,2.0,291,31,12,40,330061,100,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster0
365,5.0,26.0,1,2.0,2.0,235,20,13,43,330061,100,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster0
366,36.0,26.0,1,2.0,2.0,118,13,18,50,330061,100,0.0,1,1,1.0,0.0,0,98,178,31,4,cluster0
367,3.0,28.0,1,4.0,2.0,179,51,18,38,330061,100,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
368,3.0,28.0,1,6.0,2.0,179,51,18,38,330061,100,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
369,34.0,28.0,2,3.0,2.0,118,10,10,37,251818,96,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
370,3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
371,28.0,7.0,2,4.0,2.0,225,26,9,28,251818,96,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
372,11.0,22.0,2,6.0,2.0,289,36,13,33,251818,96,0.0,1,2,1.0,0.0,1,90,172,30,3,cluster0
373,20.0,28.0,2,6.0,2.0,260,50,11,36,251818,96,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster4
374,3.0,23.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
375,3.0,27.0,2,2.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
376,3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
377,3.0,10.0,2,5.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
378,24.0,26.0,2,5.0,2.0,246,25,16,41,251818,96,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
379,3.0,27.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
380,6.0,22.0,2,2.0,2.0,189,29,13,33,251818,96,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster5
381,3.0,27.0,2,2.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
382,24.0,23.0,2,3.0,2.0,246,25,16,41,251818,96,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster0
383,15.0,23.0,2,3.0,2.0,291,31,12,40,251818,96,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster0
384,30.0,11.0,2,4.0,2.0,157,27,6,29,251818,96,0.0,1,0,1.0,1.0,0,75,185,22,16,cluster3
385,3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
386,3.0,27.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
387,24.0,10.0,2,6.0,2.0,246,25,16,41,251818,96,0.0,1,0,1.0,0.0,0,67,170,23,24,cluster4
388,3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
389,3.0,27.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
390,34.0,18.0,3,3.0,2.0,118,10,10,37,244387,98,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
391,24.0,19.0,3,4.0,2.0,246,25,16,41,244387,98,0.0,1,0,1.0,0.0,0,67,170,23,16,cluster4
392,24.0,28.0,3,6.0,2.0,246,25,16,41,244387,98,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster4
393,20.0,28.0,3,6.0,2.0,260,50,11,36,244387,98,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
394,3.0,28.0,3,2.0,2.0,179,51,18,38,244387,98,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
395,1.0,22.0,3,2.0,2.0,235,11,14,37,244387,98,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster5
396,17.0,22.0,3,3.0,2.0,179,22,17,40,244387,98,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
397,23.0,22.0,3,3.0,2.0,378,49,11,36,244387,98,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster6
398,3.0,28.0,3,2.0,2.0,179,51,18,38,244387,98,0.0,1,0,1.0,0.0,0,89,170,31,16,cluster2
399,10.0,22.0,3,4.0,2.0,361,52,3,28,244387,98,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
400,13.0,0.0,3,4.0,2.0,369,17,12,31,244387,98,1.0,1,3,1.0,0.0,0,70,169,25,0,cluster1
401,1.0,21.0,3,5.0,2.0,235,11,14,37,244387,98,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster5
402,36.0,23.0,3,6.0,3.0,118,13,18,50,244387,98,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster7
403,36.0,14.0,3,3.0,3.0,118,13,18,50,244387,98,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster7
404,36.0,13.0,3,4.0,3.0,118,13,18,50,244387,98,0.0,1,1,1.0,0.0,0,98,178,31,8,cluster7
405,1.0,0.0,3,5.0,3.0,235,11,14,37,244387,98,1.0,3,1,0.0,0.0,1,88,172,29,0,cluster1
406,24.0,0.0,3,5.0,3.0,246,25,16,41,244387,98,1.0,1,0,1.0,0.0,0,67,170,23,0,cluster1
407,36.0,0.0,3,5.0,3.0,118,13,18,50,244387,98,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
408,3.0,28.0,3,6.0,3.0,179,51,18,38,244387,98,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
409,11.0,22.0,3,6.0,3.0,289,36,13,33,244387,98,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
410,20.0,19.0,3,2.0,3.0,260,50,11,36,244387,98,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster0
411,24.0,28.0,3,3.0,3.0,246,25,16,41,244387,98,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster4
412,3.0,28.0,4,4.0,3.0,179,51,18,38,239409,98,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
413,20.0,28.0,4,6.0,3.0,260,50,11,36,239409,98,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster4
414,18.0,26.0,4,6.0,3.0,330,16,4,28,239409,98,0.0,2,0,0.0,0.0,0,84,182,25,4,cluster5
415,13.0,22.0,4,2.0,3.0,369,17,12,31,239409,98,0.0,1,3,1.0,0.0,0,70,169,25,4,cluster4
416,33.0,26.0,4,2.0,3.0,248,25,14,47,239409,98,0.0,1,2,0.0,0.0,1,86,165,32,4,cluster5
417,18.0,23.0,4,4.0,3.0,330,16,4,28,239409,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster5
418,3.0,28.0,4,4.0,3.0,179,51,18,38,239409,98,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
419,36.0,23.0,4,2.0,3.0,118,13,18,50,239409,98,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster7
420,36.0,13.0,4,4.0,3.0,118,13,18,50,239409,98,0.0,1,1,1.0,0.0,0,98,178,31,120,cluster7
421,26.0,28.0,4,6.0,3.0,300,26,13,43,239409,98,0.0,1,2,1.0,1.0,1,77,175,25,8,cluster3
422,20.0,28.0,4,6.0,3.0,260,50,11,36,239409,98,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
423,3.0,28.0,4,2.0,3.0,179,51,18,38,239409,98,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
424,34.0,11.0,4,4.0,3.0,118,10,10,37,239409,98,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
425,5.0,13.0,5,2.0,3.0,235,20,13,43,246074,99,0.0,1,1,1.0,0.0,0,106,167,38,16,cluster7
426,33.0,23.0,5,4.0,3.0,248,25,14,47,246074,99,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster5
427,13.0,10.0,5,2.0,3.0,369,17,12,31,246074,99,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster4
428,22.0,23.0,5,4.0,3.0,179,26,9,30,246074,99,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster5
429,3.0,28.0,5,4.0,3.0,179,51,18,38,246074,99,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
430,10.0,23.0,5,5.0,3.0,361,52,3,28,246074,99,0.0,1,1,1.0,0.0,4,80,172,27,1,cluster4
431,20.0,28.0,5,6.0,3.0,260,50,11,36,246074,99,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster4
432,17.0,11.0,5,2.0,3.0,179,22,17,40,246074,99,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
433,17.0,8.0,5,2.0,3.0,179,22,17,40,246074,99,0.0,2,2,0.0,1.0,0,63,170,22,3,cluster3
434,9.0,18.0,5,4.0,3.0,228,14,16,58,246074,99,0.0,1,2,0.0,0.0,1,65,172,22,8,cluster5
435,28.0,25.0,5,4.0,3.0,225,26,9,28,246074,99,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
436,18.0,13.0,5,6.0,3.0,330,16,4,28,246074,99,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster5
437,22.0,25.0,5,2.0,3.0,179,26,9,30,246074,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
438,34.0,28.0,5,2.0,3.0,118,10,10,37,246074,99,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster5
439,1.0,1.0,5,2.0,3.0,235,11,14,37,246074,99,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster5
440,22.0,23.0,5,4.0,3.0,179,26,9,30,246074,99,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster5
441,34.0,23.0,6,2.0,3.0,118,10,10,37,253957,95,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster5
442,3.0,28.0,6,2.0,3.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
443,34.0,28.0,6,3.0,3.0,118,10,10,37,253957,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
444,28.0,23.0,6,5.0,3.0,225,26,9,28,253957,95,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster5
445,20.0,28.0,6,6.0,3.0,260,50,11,36,253957,95,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
446,3.0,0.0,6,6.0,3.0,179,51,18,38,253957,95,1.0,1,0,1.0,0.0,0,89,170,31,0,cluster1
447,15.0,13.0,6,2.0,3.0,291,31,12,40,253957,95,0.0,1,1,1.0,0.0,1,73,171,25,40,cluster4
448,3.0,28.0,6,2.0,3.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,24,cluster2
449,24.0,28.0,6,3.0,3.0,246,25,16,41,253957,95,0.0,1,0,1.0,0.0,0,67,170,23,3,cluster4
450,3.0,28.0,6,2.0,3.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
451,5.0,26.0,6,3.0,3.0,235,20,13,43,253957,95,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster7
452,3.0,28.0,6,2.0,1.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
453,28.0,23.0,6,4.0,1.0,225,26,9,28,253957,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
454,36.0,23.0,6,4.0,1.0,118,13,18,50,253957,95,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster7
455,3.0,5.0,6,4.0,1.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
456,22.0,21.0,6,4.0,1.0,179,26,9,30,253957,95,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
457,24.0,28.0,6,6.0,1.0,246,25,16,41,253957,95,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster4
458,18.0,11.0,6,3.0,1.0,330,16,4,28,253957,95,0.0,2,0,0.0,0.0,0,84,182,25,1,cluster5
459,1.0,13.0,6,3.0,1.0,235,11,14,37,253957,95,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster5
460,22.0,23.0,7,5.0,1.0,179,26,9,30,230290,92,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
461,28.0,25.0,7,5.0,1.0,225,26,9,28,230290,92,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster5
462,20.0,13.0,7,6.0,1.0,260,50,11,36,230290,92,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster4
463,21.0,7.0,7,2.0,1.0,268,11,8,33,230290,92,0.0,2,0,0.0,0.0,0,79,178,25,8,cluster5
464,18.0,25.0,7,6.0,1.0,330,16,4,28,230290,92,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster5
465,34.0,26.0,7,6.0,1.0,118,10,10,37,230290,92,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
466,20.0,26.0,7,2.0,1.0,260,50,11,36,230290,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster4
467,34.0,28.0,7,3.0,1.0,118,10,10,37,230290,92,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
468,26.0,15.0,7,2.0,1.0,300,26,13,43,230290,92,0.0,1,2,1.0,1.0,1,77,175,25,8,cluster3
469,2.0,23.0,7,2.0,1.0,235,29,12,48,230290,92,0.0,1,1,0.0,1.0,5,88,163,33,1,cluster6
470,24.0,28.0,7,3.0,1.0,246,25,16,41,230290,92,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster4
471,28.0,9.0,7,3.0,1.0,225,26,9,28,230290,92,0.0,1,1,0.0,0.0,2,69,169,24,112,cluster5
472,3.0,28.0,7,3.0,1.0,179,51,18,38,230290,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
473,36.0,23.0,7,6.0,1.0,118,13,18,50,230290,92,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster7
474,10.0,22.0,7,6.0,1.0,361,52,3,28,230290,92,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
475,11.0,22.0,7,2.0,1.0,289,36,13,33,230290,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
476,5.0,26.0,7,2.0,1.0,235,20,13,43,230290,92,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster7
477,24.0,28.0,7,3.0,1.0,246,25,16,41,230290,92,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster4
478,15.0,28.0,7,5.0,1.0,291,31,12,40,230290,92,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster4
479,7.0,23.0,7,5.0,1.0,279,5,14,39,230290,92,0.0,1,2,1.0,1.0,0,68,168,24,2,cluster3
480,3.0,25.0,8,5.0,1.0,179,51,18,38,249797,93,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
481,17.0,25.0,8,2.0,1.0,179,22,17,40,249797,93,0.0,2,2,0.0,1.0,0,63,170,22,1,cluster3
482,24.0,28.0,8,3.0,1.0,246,25,16,41,249797,93,0.0,1,0,1.0,0.0,0,67,170,23,4,cluster4
483,34.0,28.0,8,3.0,1.0,118,10,10,37,249797,93,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster5
484,11.0,26.0,8,3.0,1.0,289,36,13,33,249797,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
485,5.0,26.0,8,3.0,1.0,235,20,13,43,249797,93,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster7
486,15.0,28.0,8,5.0,1.0,291,31,12,40,249797,93,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster4
487,3.0,25.0,8,2.0,1.0,179,51,18,38,249797,93,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
488,17.0,25.0,8,3.0,1.0,179,22,17,40,249797,93,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
489,18.0,23.0,8,5.0,1.0,330,16,4,28,249797,93,0.0,2,0,0.0,0.0,0,84,182,25,16,cluster5
490,1.0,23.0,8,3.0,1.0,235,11,14,37,249797,93,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster5
491,24.0,28.0,8,3.0,1.0,246,25,16,41,249797,93,0.0,1,0,1.0,0.0,0,67,170,23,1,cluster4
492,34.0,28.0,8,3.0,1.0,118,10,10,37,249797,93,0.0,1,0,0.0,0.0,0,83,172,28,5,cluster5
493,15.0,28.0,8,5.0,1.0,291,31,12,40,249797,93,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster4
494,20.0,28.0,8,2.0,1.0,260,50,11,36,249797,93,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster4
495,24.0,28.0,9,3.0,1.0,246,25,16,41,261756,87,0.0,1,0,1.0,0.0,0,67,170,23,1,cluster4
496,24.0,28.0,9,3.0,1.0,246,25,16,41,261756,87,0.0,1,0,1.0,0.0,0,67,170,23,1,cluster4
497,34.0,28.0,9,3.0,1.0,118,10,10,37,261756,87,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster5
498,14.0,23.0,9,3.0,1.0,155,12,14,34,261756,87,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
499,15.0,28.0,9,5.0,1.0,291,31,12,40,261756,87,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster4
500,22.0,23.0,9,6.0,1.0,179,26,9,30,261756,87,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster5
501,33.0,23.0,9,6.0,1.0,248,25,14,47,261756,87,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster5
502,3.0,23.0,9,2.0,1.0,179,51,18,38,261756,87,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
503,28.0,23.0,9,4.0,1.0,225,26,9,28,261756,87,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
504,22.0,23.0,9,2.0,1.0,179,26,9,30,261756,87,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
505,13.0,23.0,9,3.0,4.0,369,17,12,31,261756,87,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster4
506,10.0,22.0,9,3.0,4.0,361,52,3,28,261756,87,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
507,32.0,4.0,10,5.0,4.0,289,48,29,49,284853,91,0.0,1,0,0.0,0.0,2,108,172,36,1,cluster2
508,25.0,11.0,10,5.0,4.0,235,16,8,32,284853,91,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster5
509,24.0,26.0,10,6.0,4.0,246,25,16,41,284853,91,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster4
510,32.0,14.0,10,4.0,4.0,289,48,29,49,284853,91,0.0,1,0,0.0,0.0,2,108,172,36,3,cluster2
511,15.0,28.0,10,4.0,4.0,291,31,12,40,284853,91,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster4
512,34.0,23.0,10,3.0,4.0,118,10,10,37,284853,91,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
513,32.0,23.0,10,5.0,4.0,289,48,29,49,284853,91,0.0,1,0,0.0,0.0,2,108,172,36,2,cluster2
514,15.0,23.0,10,6.0,4.0,291,31,12,40,284853,91,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster4
515,28.0,23.0,10,3.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
516,13.0,23.0,10,3.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster4
517,13.0,23.0,10,3.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,3,cluster4
518,28.0,23.0,10,3.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster5
519,13.0,26.0,10,3.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster4
520,3.0,28.0,10,4.0,4.0,179,51,18,38,284853,91,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
521,9.0,1.0,10,4.0,4.0,228,14,16,58,284853,91,0.0,1,2,0.0,0.0,1,65,172,22,1,cluster5
522,15.0,23.0,10,4.0,4.0,291,31,12,40,284853,91,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster4
523,13.0,10.0,10,5.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster4
524,28.0,13.0,10,5.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
525,13.0,10.0,10,6.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster4
526,28.0,10.0,10,6.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
527,6.0,23.0,10,2.0,4.0,189,29,13,33,284853,91,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster5
528,25.0,6.0,10,2.0,4.0,235,16,8,32,284853,91,0.0,3,0,0.0,0.0,0,75,178,25,8,cluster5
529,33.0,10.0,10,2.0,4.0,248,25,14,47,284853,91,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster5
530,28.0,0.0,10,2.0,4.0,225,26,9,28,284853,91,1.0,1,1,0.0,0.0,2,69,169,24,0,cluster1
531,28.0,13.0,10,3.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
532,3.0,21.0,11,3.0,4.0,179,51,18,38,268519,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
533,34.0,28.0,11,4.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster5
534,18.0,2.0,11,4.0,4.0,330,16,4,28,268519,93,0.0,2,0,0.0,0.0,0,84,182,25,24,cluster5
535,3.0,28.0,11,6.0,4.0,179,51,18,38,268519,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
536,34.0,9.0,11,3.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
537,11.0,24.0,11,4.0,4.0,289,36,13,33,268519,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
538,25.0,1.0,11,6.0,4.0,235,16,8,32,268519,93,0.0,3,0,0.0,0.0,0,75,178,25,8,cluster5
539,28.0,23.0,11,6.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster5
540,10.0,22.0,11,3.0,4.0,361,52,3,28,268519,93,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
541,15.0,28.0,11,4.0,4.0,291,31,12,40,268519,93,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster4
542,34.0,13.0,11,5.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
543,28.0,14.0,11,5.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
544,3.0,28.0,11,2.0,4.0,179,51,18,38,268519,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster2
545,34.0,23.0,11,2.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
546,34.0,8.0,11,3.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
547,28.0,23.0,11,3.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
548,15.0,0.0,11,3.0,4.0,291,31,12,40,268519,93,1.0,1,1,1.0,0.0,1,73,171,25,0,cluster4
549,11.0,0.0,11,4.0,4.0,289,36,13,33,268519,93,1.0,1,2,1.0,0.0,1,90,172,30,0,cluster1
550,33.0,14.0,11,5.0,4.0,248,25,14,47,268519,93,0.0,1,2,0.0,0.0,1,86,165,32,4,cluster5
551,5.0,0.0,11,5.0,4.0,235,20,13,43,268519,93,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster1
552,28.0,23.0,11,6.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
553,13.0,26.0,11,6.0,4.0,369,17,12,31,268519,93,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster4
554,10.0,28.0,11,2.0,4.0,361,52,3,28,268519,93,0.0,1,1,1.0,0.0,4,80,172,27,2,cluster4
555,3.0,13.0,12,3.0,4.0,179,51,18,38,280549,98,0.0,1,0,1.0,0.0,0,89,170,31,32,cluster2
556,15.0,28.0,12,4.0,4.0,291,31,12,40,280549,98,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster4
557,28.0,23.0,12,4.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
558,22.0,13.0,12,6.0,4.0,179,26,9,30,280549,98,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster5
559,28.0,23.0,12,6.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
560,28.0,23.0,12,4.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
561,10.0,14.0,12,5.0,4.0,361,52,3,28,280549,98,0.0,1,1,1.0,0.0,4,80,172,27,4,cluster4
562,17.0,18.0,12,6.0,4.0,179,22,17,40,280549,98,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
563,5.0,26.0,12,6.0,4.0,235,20,13,43,280549,98,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster7
564,12.0,18.0,12,2.0,4.0,233,51,1,31,280549,98,0.0,2,1,1.0,0.0,8,68,178,21,8,cluster4
565,22.0,13.0,12,3.0,4.0,179,26,9,30,280549,98,0.0,3,0,0.0,0.0,0,56,171,19,16,cluster5
566,28.0,23.0,12,3.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
567,28.0,23.0,12,5.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
568,28.0,23.0,12,2.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
569,14.0,18.0,12,3.0,2.0,155,12,14,34,280549,98,0.0,1,2,1.0,0.0,0,95,196,25,80,cluster0
570,22.0,12.0,1,2.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,24,cluster5
571,22.0,12.0,1,5.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,16,cluster5
572,17.0,25.0,1,5.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
573,17.0,25.0,1,6.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
574,22.0,13.0,1,2.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster5
575,17.0,25.0,1,4.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
576,32.0,10.0,1,5.0,2.0,289,48,29,49,313532,96,0.0,1,0,0.0,0.0,2,108,172,36,8,cluster2
577,17.0,18.0,1,6.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,3,cluster3
578,22.0,27.0,1,2.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
579,14.0,18.0,1,3.0,2.0,155,12,14,34,313532,96,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster0
580,22.0,27.0,1,4.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
581,3.0,27.0,1,4.0,2.0,179,51,18,38,313532,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
582,11.0,13.0,1,4.0,2.0,289,36,13,33,313532,96,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
583,3.0,27.0,1,5.0,2.0,179,51,18,38,313532,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
584,3.0,27.0,1,6.0,2.0,179,51,18,38,313532,96,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
585,3.0,13.0,2,3.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
586,28.0,23.0,2,3.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
587,33.0,1.0,2,4.0,2.0,248,25,14,47,264249,97,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster5
588,3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
589,28.0,28.0,2,5.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
590,3.0,27.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
591,22.0,27.0,2,5.0,2.0,179,26,9,30,264249,97,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
592,29.0,28.0,2,6.0,2.0,225,15,15,41,264249,97,0.0,4,2,1.0,0.0,2,94,182,28,2,cluster7
593,3.0,27.0,2,6.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
594,12.0,19.0,2,2.0,2.0,233,51,1,31,264249,97,0.0,2,1,1.0,0.0,8,68,178,21,2,cluster0
595,3.0,27.0,2,2.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
596,28.0,7.0,2,3.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster5
597,3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
598,3.0,27.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
599,28.0,25.0,2,5.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
600,22.0,13.0,2,5.0,2.0,179,26,9,30,264249,97,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
601,17.0,23.0,2,6.0,2.0,179,22,17,40,264249,97,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
602,3.0,27.0,2,6.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
603,12.0,12.0,2,4.0,2.0,233,51,1,31,264249,97,0.0,2,1,1.0,0.0,8,68,178,21,3,cluster4
604,22.0,27.0,2,4.0,2.0,179,26,9,30,264249,97,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
605,3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
606,3.0,13.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
607,3.0,27.0,2,6.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
608,14.0,25.0,2,2.0,2.0,155,12,14,34,264249,97,0.0,1,2,1.0,0.0,0,95,196,25,5,cluster0
609,25.0,25.0,2,2.0,2.0,235,16,8,32,264249,97,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster5
610,3.0,27.0,2,2.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
611,28.0,7.0,2,2.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
612,3.0,27.0,2,3.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
613,33.0,23.0,2,3.0,2.0,248,25,14,47,264249,97,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster5
614,28.0,25.0,2,3.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
615,3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
616,3.0,27.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
617,25.0,25.0,2,6.0,2.0,235,16,8,32,264249,97,0.0,3,0,0.0,0.0,0,75,178,25,2,cluster5
618,3.0,27.0,3,2.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
619,33.0,23.0,3,2.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster5
620,9.0,25.0,3,3.0,2.0,228,14,16,58,222196,99,0.0,1,2,0.0,0.0,1,65,172,22,3,cluster5
621,33.0,25.0,3,3.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster5
622,9.0,12.0,3,3.0,2.0,228,14,16,58,222196,99,0.0,1,2,0.0,0.0,1,65,172,22,112,cluster5
623,3.0,27.0,3,4.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
624,28.0,27.0,3,5.0,2.0,225,26,9,28,222196,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
625,3.0,27.0,3,5.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
626,28.0,25.0,3,5.0,2.0,225,26,9,28,222196,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster5
627,22.0,27.0,3,6.0,2.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster5
628,25.0,25.0,3,2.0,2.0,235,16,8,32,222196,99,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster5
629,10.0,19.0,3,2.0,2.0,361,52,3,28,222196,99,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster0
630,3.0,13.0,3,3.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster2
631,3.0,27.0,3,4.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
632,3.0,27.0,3,5.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
633,22.0,27.0,3,6.0,2.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
634,3.0,10.0,3,2.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster2
635,33.0,13.0,3,2.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster5
636,3.0,27.0,3,2.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
637,28.0,7.0,3,2.0,2.0,225,26,9,28,222196,99,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster5
638,3.0,27.0,3,3.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
639,11.0,23.0,3,4.0,2.0,289,36,13,33,222196,99,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
640,9.0,25.0,3,4.0,2.0,228,14,16,58,222196,99,0.0,1,2,0.0,0.0,1,65,172,22,2,cluster5
641,3.0,27.0,3,4.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster2
642,33.0,23.0,3,5.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster5
643,3.0,27.0,3,5.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
644,22.0,23.0,3,6.0,2.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
645,3.0,27.0,3,6.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
646,3.0,27.0,3,3.0,3.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
647,16.0,23.0,3,4.0,3.0,118,15,24,46,222196,99,0.0,1,2,1.0,1.0,0,75,175,25,8,cluster3
648,14.0,13.0,3,4.0,3.0,155,12,14,34,222196,99,0.0,1,2,1.0,0.0,0,95,196,25,24,cluster0
649,3.0,27.0,3,4.0,3.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
650,3.0,27.0,3,5.0,3.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster2
651,22.0,13.0,3,2.0,3.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
652,11.0,19.0,3,2.0,3.0,289,36,13,33,222196,99,0.0,1,2,1.0,0.0,1,90,172,30,104,cluster0
653,13.0,22.0,3,4.0,3.0,369,17,12,31,222196,99,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster0
654,28.0,13.0,4,2.0,3.0,225,26,9,28,246288,91,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster5
655,34.0,10.0,4,2.0,3.0,118,10,10,37,246288,91,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
656,10.0,19.0,4,3.0,3.0,361,52,3,28,246288,91,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
657,33.0,19.0,4,4.0,3.0,248,25,14,47,246288,91,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster5
658,6.0,13.0,4,5.0,3.0,189,29,13,33,246288,91,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster5
659,22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
660,13.0,7.0,4,2.0,3.0,369,17,12,31,246288,91,0.0,1,3,1.0,0.0,0,70,169,25,24,cluster4
661,17.0,16.0,4,3.0,3.0,179,22,17,40,246288,91,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster3
662,36.0,23.0,4,3.0,3.0,118,13,18,50,246288,91,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster7
663,10.0,23.0,4,3.0,3.0,361,52,3,28,246288,91,0.0,1,1,1.0,0.0,4,80,172,27,2,cluster4
664,34.0,10.0,4,4.0,3.0,118,10,10,37,246288,91,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
665,1.0,22.0,4,6.0,3.0,235,11,14,37,246288,91,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster5
666,22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
667,28.0,19.0,4,2.0,3.0,225,26,9,28,246288,91,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster5
668,25.0,16.0,4,3.0,3.0,235,16,8,32,246288,91,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster5
669,22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
670,14.0,28.0,4,3.0,3.0,155,12,14,34,246288,91,0.0,1,2,1.0,0.0,0,95,196,25,4,cluster0
671,28.0,19.0,4,5.0,3.0,225,26,9,28,246288,91,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster5
672,36.0,14.0,4,5.0,3.0,118,13,18,50,246288,91,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster7
673,22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
674,1.0,22.0,5,2.0,3.0,235,11,14,37,237656,99,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster5
675,29.0,19.0,5,4.0,3.0,225,15,15,41,237656,99,0.0,4,2,1.0,0.0,2,94,182,28,3,cluster7
676,25.0,28.0,5,4.0,3.0,235,16,8,32,237656,99,0.0,3,0,0.0,0.0,0,75,178,25,2,cluster5
677,34.0,8.0,5,4.0,3.0,118,10,10,37,237656,99,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster5
678,5.0,26.0,5,4.0,3.0,235,20,13,43,237656,99,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster7
679,22.0,13.0,5,5.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster5
680,15.0,28.0,5,5.0,3.0,291,31,12,40,237656,99,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster4
681,29.0,14.0,5,5.0,3.0,225,15,15,41,237656,99,0.0,4,2,1.0,0.0,2,94,182,28,8,cluster7
682,26.0,19.0,5,6.0,3.0,300,26,13,43,237656,99,0.0,1,2,1.0,1.0,1,77,175,25,64,cluster3
683,29.0,22.0,5,6.0,3.0,225,15,15,41,237656,99,0.0,4,2,1.0,0.0,2,94,182,28,8,cluster7
684,22.0,27.0,5,6.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
685,36.0,23.0,5,2.0,3.0,118,13,18,50,237656,99,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster7
686,36.0,5.0,5,3.0,3.0,118,13,18,50,237656,99,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster7
687,34.0,28.0,5,3.0,3.0,118,10,10,37,237656,99,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster5
688,36.0,0.0,5,3.0,3.0,118,13,18,50,237656,99,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster1
689,22.0,27.0,5,4.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
690,23.0,0.0,5,4.0,3.0,378,49,11,36,237656,99,1.0,1,2,0.0,1.0,4,65,174,21,0,cluster6
691,17.0,16.0,5,6.0,3.0,179,22,17,40,237656,99,0.0,2,2,0.0,1.0,0,63,170,22,1,cluster3
692,14.0,10.0,5,2.0,3.0,155,12,14,34,237656,99,0.0,1,2,1.0,0.0,0,95,196,25,48,cluster0
693,25.0,10.0,5,2.0,3.0,235,16,8,32,237656,99,0.0,3,0,0.0,0.0,0,75,178,25,8,cluster5
694,15.0,22.0,5,4.0,3.0,291,31,12,40,237656,99,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster0
695,17.0,10.0,5,4.0,3.0,179,22,17,40,237656,99,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
696,28.0,6.0,5,4.0,3.0,225,26,9,28,237656,99,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster5
697,18.0,10.0,5,5.0,3.0,330,16,4,28,237656,99,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster5
698,25.0,23.0,5,5.0,3.0,235,16,8,32,237656,99,0.0,3,0,0.0,0.0,0,75,178,25,2,cluster5
699,15.0,28.0,5,5.0,3.0,291,31,12,40,237656,99,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster4
700,22.0,27.0,5,6.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
701,10.0,7.0,5,2.0,3.0,361,52,3,28,237656,99,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
702,14.0,23.0,5,4.0,3.0,155,12,14,34,237656,99,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster0
703,17.0,25.0,5,6.0,3.0,179,22,17,40,237656,99,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster3
704,14.0,10.0,5,6.0,3.0,155,12,14,34,237656,99,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster0
705,28.0,11.0,5,2.0,3.0,225,26,9,28,237656,99,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster5
706,16.0,7.0,6,4.0,3.0,118,15,24,46,275089,96,0.0,1,2,1.0,1.0,0,75,175,25,8,cluster3
707,22.0,27.0,6,4.0,3.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster5
708,34.0,26.0,6,6.0,3.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
709,34.0,10.0,6,4.0,3.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster5
710,23.0,22.0,6,5.0,3.0,378,49,11,36,275089,96,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster6
711,36.0,19.0,6,5.0,3.0,118,13,18,50,275089,96,0.0,1,1,1.0,0.0,0,98,178,31,24,cluster7
712,12.0,19.0,6,6.0,3.0,233,51,1,31,275089,96,0.0,2,1,1.0,0.0,8,68,178,21,8,cluster4
713,22.0,27.0,6,6.0,3.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
714,2.0,0.0,6,2.0,3.0,235,29,12,48,275089,96,1.0,1,1,0.0,1.0,5,88,163,33,0,cluster6
715,21.0,0.0,6,2.0,3.0,268,11,8,33,275089,96,1.0,2,0,0.0,0.0,0,79,178,25,0,cluster1
716,36.0,19.0,6,5.0,3.0,118,13,18,50,275089,96,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster7
717,22.0,13.0,6,5.0,3.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster5
718,15.0,28.0,6,5.0,3.0,291,31,12,40,275089,96,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster4
719,22.0,13.0,6,2.0,1.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster5
720,34.0,25.0,6,2.0,1.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster5
721,12.0,22.0,6,5.0,1.0,233,51,1,31,275089,96,0.0,2,1,1.0,0.0,8,68,178,21,8,cluster4
722,34.0,8.0,6,6.0,1.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
723,34.0,10.0,6,4.0,1.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster5
724,12.0,22.0,6,4.0,1.0,233,51,1,31,275089,96,0.0,2,1,1.0,0.0,8,68,178,21,3,cluster4
725,5.0,26.0,7,4.0,1.0,235,20,13,43,264604,93,0.0,1,1,1.0,0.0,0,106,167,38,4,cluster7
726,12.0,19.0,7,6.0,1.0,233,51,1,31,264604,93,0.0,2,1,1.0,0.0,8,68,178,21,2,cluster4
727,9.0,6.0,7,2.0,1.0,228,14,16,58,264604,93,0.0,1,2,0.0,0.0,1,65,172,22,8,cluster5
728,34.0,28.0,7,2.0,1.0,118,10,10,37,264604,93,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster5
729,9.0,6.0,7,3.0,1.0,228,14,16,58,264604,93,0.0,1,2,0.0,0.0,1,65,172,22,120,cluster5
730,6.0,22.0,7,3.0,1.0,189,29,13,33,264604,93,0.0,1,2,0.0,0.0,2,69,167,25,16,cluster5
731,34.0,23.0,7,4.0,1.0,118,10,10,37,264604,93,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster5
732,10.0,22.0,7,4.0,1.0,361,52,3,28,264604,93,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster4
733,28.0,22.0,7,4.0,1.0,225,26,9,28,264604,93,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster5
734,13.0,13.0,7,2.0,1.0,369,17,12,31,264604,93,0.0,1,3,1.0,0.0,0,70,169,25,80,cluster4
735,11.0,14.0,7,3.0,1.0,289,36,13,33,264604,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster0
736,1.0,11.0,7,3.0,1.0,235,11,14,37,264604,93,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster5
737,4.0,0.0,0,3.0,1.0,118,14,13,40,271219,95,0.0,1,1,1.0,0.0,8,98,170,34,0,cluster7
738,8.0,0.0,0,4.0,2.0,231,35,14,39,271219,95,0.0,1,2,1.0,0.0,2,100,170,35,0,cluster0
739,35.0,0.0,0,6.0,3.0,179,45,14,53,271219,95,0.0,1,1,0.0,0.0,1,77,175,25,0,cluster1